BC NOP : 1
BC EXIT : 1
BC CONST_8 : 11
BC CONST_P8 : 15
BC CONST_16 : 1
BC LOAD_REG_8 : 35
BC STORE_REG_8 : 10
BC LOAD_REG_16 : 47
BC STORE_REG_16 : 60
BC ADDR_REG : 88
BC LOAD_ABS_U8 : 1
BC STORE_ABS_8 : 13
BC LEA_ABS : 10
BC LEA_ABS_INDEX : 2
BC LEA_ABS_INDEX_U8 : 28
BC LEA_ACCU_INDEX : 6
BC LOAD_ADDR_8 : 57
BC LOAD_ADDR_U8 : 10
BC STORE_ADDR_8 : 57
BC BINOP_ADDR_16 : 12
BC BINOP_ORR_16 : 2
BC BINOP_XORR_16 : 1
BC BINOP_MODR_U16 : 2
BC BINOP_ADDA_16 : 4
BC BINOP_ADDI_16 : 17
BC BINOP_ANDI_16 : 1
BC BINOP_MULI8_16 : 13
BC BINOP_ADDI_8 : 5
BC BINOP_ANDI_8 : 4
BC BINOP_SHLI_16 : 4
BC BINOP_SHRI_U16 : 5
BC BINOP_CMPUI_8 : 12
BC JUMPS : 10
BC BRANCHS_EQ : 5
BC BRANCHS_NE : 8
BC BRANCHS_GT : 7
BC BRANCHS_LE : 3
BC JUMPF : 1
BC BRANCHF_EQ : 1
BC LOOP_U8 : 7
BC JSR : 3
BC NATIVE : 1
BC ENTER : 9
BC RETURN : 9
BC CALL_ABS : 9
BC PUSH_FRAME : 2
BC POP_FRAME : 2
