sections
0400 - 4290 : DATA, code
39ff - 4cea : DATA, data
4cea - 5162 : BSS, bss
5164 - 5800 : HEAP, heap
5800 - 5b8d : STACK, stack
00f7 - 00f7 : ZEROPAGE, zeropage
8000 - a711 : DATA, titleScreenGfx
b000 - b136 : DATA, titleScreenCRTCode
b200 - b4f8 : DATA, gameInitRAMCode
b500 - b5bc : DATA, gameInitData
10000 - 10000 : DATA, startup
8000 - 80c0 : DATA, mainGfxSprites
9000 - 9980 : DATA, mainGfxAux
b000 - b800 : DATA, mainGfxFont
b800 - ba5e : DATA, mainGfxCode
ba5e - ba77 : DATA, mainGfxData
8000 - 809c : DATA, plTxt
809c - 86da : DATA, plTxtData
8701 - 870f : DATA, plTxtCrew
870f - 8754 : DATA, plTxtCrewData
8755 - 8795 : DATA, plTxtFarmland
8795 - 8947 : DATA, plTxtFarmlandData
8948 - 895a : DATA, plTxtKitchen
895a - 8a20 : DATA, plTxtKitchenData
8a21 - 8a4d : DATA, plTxtVillageMap
8a4d - 8c41 : DATA, plTxtVillageMapData
8c74 - 8c80 : DATA, plTxtOptionsMenu
8c80 - 8d04 : DATA, plTxtOptionsMenuData
8d05 - 8d1b : DATA, plTxtTaskManager
8d1b - 8ec5 : DATA, plTxtTaskManagerData
8000 - 809c : DATA, enTxt
809c - 86da : DATA, enTxtData
8701 - 870f : DATA, enTxtCrew
870f - 8754 : DATA, enTxtCrewData
8755 - 8795 : DATA, enTxtFarmland
8795 - 8947 : DATA, enTxtFarmlandData
8948 - 895a : DATA, enTxtKitchen
895a - 8a20 : DATA, enTxtKitchenData
8a21 - 8a4d : DATA, enTxtVillageMap
8a4d - 8c41 : DATA, enTxtVillageMapData
8c74 - 8c80 : DATA, enTxtOptionsMenu
8c80 - 8d04 : DATA, enTxtOptionsMenuData
8d05 - 8d1b : DATA, enTxtTaskManager
8d1b - 8e9d : DATA, enTxtTaskManagerData
8000 - 8cb2 : DATA, ticksCode
8cb2 - 8d9f : DATA, ticksData
a000 - a800 : DATA, logMsgsSection
8000 - ace1 : DATA, mainGameMsx
10000 - 10000 : DATA, musicCode
10000 - 10000 : DATA, musicData
8000 - b022 : DATA, radioMsx1
8000 - 9b00 : DATA, retroMsx1
8000 - 800e : DATA, fishingMenuLoaderData
800e - 8040 : DATA, fishingMenuCode
8800 - 8948 : DATA, fishingMenuRAMCode
10000 - 10000 : DATA, fishingMenuRAMData
9000 - b711 : DATA, fishingMenuGfxDay
b711 - ba11 : DATA, fishingMenuSprites
8000 - 8c9f : DATA, tasksCode
10000 - 10000 : DATA, tasksData
8000 - 800e : DATA, villiageMapLoaderData
800e - 9776 : DATA, villiageMapCode
8000 - 92a4 : DATA, villiageMapDisplayCode
92a4 - b184 : DATA, villiageMapData
8000 - a400 : DATA, villiageMapData2
b000 - b720 : DATA, villiageMapRAMCode
b720 - ba66 : DATA, villiageMapRAMData
9776 - a800 : DATA, villiageMapGfx1
9f76 - 9fec : DATA, villiageMapGfx1Loaders
0316 - 0350 : DATA, gameStateData
0200 - 0270 : DATA, allCharactersData
bc00 - bd88 : DATA, sharedMenuCode
8000 - 800e : DATA, crewLoaderData
800e - 840a : DATA, crewCode
840a - 8476 : DATA, crewData
a2c0 - a4a1 : DATA, crewCodeRam
9000 - a2c0 : DATA, crewGfxDay
8000 - 800e : DATA, mainMenuLoaderData
8666 - 87c6 : DATA, mainMenuLoaderData2
800e - 8666 : DATA, mainMenuCode
9000 - a2c0 : DATA, mainMenuGfxDay
a2c0 - b580 : DATA, mainMenuGfxNight
b711 - ba91 : DATA, mainMenuSprites
8000 - 800e : DATA, hermansHouseLoaderData
800e - 8058 : DATA, hermansHouseCode
9000 - a2c0 : DATA, hermansHouseGfxDay
10000 - 10000 : DATA, hermansHouseSprites
8000 - 800e : DATA, sulejukowasHouseLoaderData
800e - 8058 : DATA, sulejukowasHouseCode
9000 - a2c0 : DATA, sulejukowasHouseGfxDay
10000 - 10000 : DATA, sulejukowasHouseSprites
8000 - 800e : DATA, churchMenuLoaderData
800e - 8058 : DATA, churchMenuCode
9000 - a2c0 : DATA, churchMenuGfxDay
10000 - 10000 : DATA, churchMenuSprites
8000 - 800e : DATA, farmlandLoaderData
800e - 8ac5 : DATA, farmlandCode
9000 - a2c0 : DATA, farmlandGfxDay
a2c0 - b580 : DATA, farmlandGfxNight
b711 - b911 : DATA, farmlandSprites
8000 - 800e : DATA, pigPenLoaderData
800e - 8133 : DATA, pigPenCode
9000 - a2c0 : DATA, pigPenGfxDay
b711 - b791 : DATA, pigPenSprites
8000 - 800e : DATA, kitchenLoaderData
800e - 8212 : DATA, kitchenCode
9000 - a2c0 : DATA, kitchenGfxDay
b711 - b811 : DATA, kitchenSprites
8000 - 800e : DATA, shopOutLoaderData
800e - 811e : DATA, shopOutCode
811e - 812a : DATA, shopOutData
9000 - a2c0 : DATA, shopOutGfxDay
a2c0 - b8c0 : DATA, shopOutGfxNight
8000 - 800e : DATA, shopInLoaderData
800e - 82a6 : DATA, shopInCode
9000 - a2c0 : DATA, shopInGfxDay
b711 - b891 : DATA, shopInSprites
8000 - 800e : DATA, pigsleCommandLoaderData
800e - 8827 : DATA, pigsleCommandCode
8827 - 9037 : DATA, pigsleCommandConsts
b000 - b820 : DATA, pigsleCommandRAMCode
b820 - b862 : DATA, pigsleCommandRAMData
8000 - b8b7 : DATA, pigsleCommandGfx1
b8b7 - b9b9 : DATA, pigsleCommandGfx1Loaders
8000 - 800e : DATA, tvScreenLoaderData
800e - 8229 : DATA, tvScreenCode
9000 - b711 : DATA, tvScreenGfx
10000 - 0000 : DATA, tvScreenSprites
8000 - 800e : DATA, battleMenuLoaderData
800e - 82ac : DATA, battleMenuCode
9000 - a2c0 : DATA, battleMenuGfxDay
10000 - 10000 : DATA, battleMenuSprites
8000 - 8772 : DATA, LogMenuCode
85d2 - 85f6 : DATA, LogMenuData
8000 - 9a19 : DATA, pigsleCommandAnimCode
0100 - 01e6 : DATA, startup
5bf2 - 5c00 : SSTACK, sstack
5bf2 - 5bf2 : SSTACK, cia_init@stack
5bf2 - 5bf2 : SSTACK, memset@stack
5bf2 - 5bf2 : SSTACK, loggerInit@stack
5bf2 - 5bf2 : SSTACK, memcpy@stack
5bf2 - 5bf2 : SSTACK, _loadFullKoalaToBMP2@stack
5bf2 - 5bf2 : SSTACK, loadTitleScreen@stack
5bf2 - 5bf2 : SSTACK, splashScreen@stack
5bf2 - 5bf2 : SSTACK, loadMusic@stack
5bf2 - 5bf2 : SSTACK, loadTranslation@stack
5bf2 - 5bf2 : SSTACK, _charToSprite@stack
5bf2 - 5bf2 : SSTACK, _textToSprite@stack
5bf2 - 5bf2 : SSTACK, textToSprite@stack
5bf2 - 5bf2 : SSTACK, keyb_poll@stack
5bf2 - 5bf2 : SSTACK, rand@stack
5bf2 - 5bf2 : SSTACK, _loadMainGfx@stack
5bf2 - 5bf2 : SSTACK, loadMainGfx@stack
5bf2 - 5bf2 : SSTACK, logger@stack
5bf2 - 5bf2 : SSTACK, lmuldiv16u@stack
5bf2 - 5bf2 : SSTACK, _copySpriteToBank@stack
5bf2 - 5bf2 : SSTACK, setCharacterSlotPic@stack
5bf2 - 5bf2 : SSTACK, setCharacterSlotIcon@stack
5bf2 - 5bf2 : SSTACK, drawBattery@stack
5bf2 - 5bf2 : SSTACK, _setCharacterToSlot@stack
5bf2 - 5bf2 : SSTACK, initCharacterList@stack
5bf2 - 5bf2 : SSTACK, setWeatherIcon@stack
5bf2 - 5bf2 : SSTACK, _weatherTick@stack
5bf2 - 5bf2 : SSTACK, _setDay@stack
5bf2 - 5bf2 : SSTACK, _setNight@stack
5bf2 - 5bf2 : SSTACK, initCalendarAfterLoad@stack
5bf2 - 5bf2 : SSTACK, initCalendar@stack
5bf2 - 5bf2 : SSTACK, initKitchen@stack
5bf2 - 5bf2 : SSTACK, initTaskList@stack
5bf2 - 5bf2 : SSTACK, initFarmland@stack
5bf2 - 5bf2 : SSTACK, initGame@stack
5bf2 - 5bf2 : SSTACK, rirq_stop@stack
5bf2 - 5bf2 : SSTACK, _playMsx@stack
5bf2 - 5bf2 : SSTACK, playSong@stack
5bf2 - 5bf2 : SSTACK, _loadMainFont@stack
5bf2 - 5bf2 : SSTACK, loadMainFont@stack
5bf2 - 5bf2 : SSTACK, puts@stack
5be2 - 5bf2 : SSTACK, nformi@stack
5bda - 5be2 : SSTACK, sformat@stack
5bda - 5bda : SSTACK, sprintf@stack
5bc4 - 5bda : SSTACK, initUI@stack
5bf2 - 5bf2 : SSTACK, setTimeSpeedIcon@stack
5bf2 - 5bf2 : SSTACK, updateGameSpeed@stack
5bf2 - 5bf2 : SSTACK, mmap_trampoline@stack
5bf2 - 5bf2 : SSTACK, rirq_init_kernal@stack
5bf2 - 5bf2 : SSTACK, rirq_init_io@stack
5bf2 - 5bf2 : SSTACK, rirq_build@stack
5bf2 - 5bf2 : SSTACK, rirq_sort@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_SplitMCTxt@stack
5bf2 - 5bf2 : SSTACK, rirq_start@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ@stack
5bf2 - 5bf2 : SSTACK, _copyCharToSprite@stack
5bf2 - 5bf2 : SSTACK, copyCharToSprite@stack
5bf2 - 5bf2 : SSTACK, updateHour@stack
5bf2 - 5bf2 : SSTACK, updateDay@stack
5bf2 - 5bf2 : SSTACK, updateMonth@stack
5bf2 - 5bf2 : SSTACK, drawYearH@stack
5bf2 - 5bf2 : SSTACK, drawYearL@stack
5bf2 - 5bf2 : SSTACK, _yearTick@stack
5bf2 - 5bf2 : SSTACK, _monthTick@stack
5bf2 - 5bf2 : SSTACK, _weeklyWeatherRandomizer@stack
5bf2 - 5bf2 : SSTACK, setTaskLogMsg@stack
5bf2 - 5bf2 : SSTACK, checkEnergyLevel@stack
5bf2 - 5bf2 : SSTACK, decEnergyLevel@stack
5bf2 - 5bf2 : SSTACK, setErrorCursor@stack
5bf2 - 5bf2 : SSTACK, _unassignTask@stack
5bf2 - 5bf2 : SSTACK, finishTask@stack
5bf2 - 5bf2 : SSTACK, _removeTask@stack
5bf1 - 5bf2 : SSTACK, removeTask@stack
5bf2 - 5bf2 : SSTACK, unassignTask@stack
5bf2 - 5bf2 : SSTACK, updateStatusBarError@stack
5bf2 - 5bf2 : SSTACK, updateMenuIfIn@stack
5bae - 5bda : SSTACK, _execBakeBreadTask@stack
5bad - 5bae : SSTACK, execBakeBreadTask@stack
5bf2 - 5bf2 : SSTACK, setNormalCursor@stack
5bf2 - 5bf2 : SSTACK, updateStatusBar@stack
5bf2 - 5bf2 : SSTACK, _addTask@stack
5bf2 - 5bf2 : SSTACK, addTask@stack
5bda - 5bda : SSTACK, _addBakeBreadTask@stack
5bda - 5bda : SSTACK, addBakeBreadTask@stack
5bda - 5bda : SSTACK, kitchenTick@stack
5bf2 - 5bf2 : SSTACK, _waterFields@stack
5bf2 - 5bf2 : SSTACK, _tempCheck@stack
5bf2 - 5bf2 : SSTACK, _waterCheck@stack
5bf2 - 5bf2 : SSTACK, _fieldStateSprout@stack
5bf2 - 5bf2 : SSTACK, _fieldStateGrowth@stack
5bf2 - 5bf2 : SSTACK, ldiv16u@stack
5bf2 - 5bf2 : SSTACK, _fieldStateRipen@stack
5bf2 - 5bf2 : SSTACK, _tickField@stack
5bf2 - 5bf2 : SSTACK, farmlandTick@stack
5bda - 5bda : SSTACK, _dayTick@stack
5bda - 5bda : SSTACK, hourTick@stack
5bf2 - 5bf2 : SSTACK, incEnergyLevel@stack
5bf2 - 5bf2 : SSTACK, _regenChar@stack
5bf2 - 5bf2 : SSTACK, regenTick@stack
5bf2 - 5bf2 : SSTACK, _mealTickNPC@stack
5bf2 - 5bf2 : SSTACK, _eatBread@stack
5bf2 - 5bf2 : SSTACK, _eatMeat@stack
5bf2 - 5bf2 : SSTACK, _eatVeggies@stack
5b92 - 5bda : SSTACK, _mealTickPlayer@stack
5b92 - 5b92 : SSTACK, breakfastTick@stack
5b92 - 5b92 : SSTACK, supperTick@stack
5bf2 - 5bf2 : SSTACK, _unassignAllTasks@stack
5bf2 - 5bf2 : SSTACK, unassignAllTasks@stack
5bf2 - 5bf2 : SSTACK, sleepTick@stack
5bf2 - 5bf2 : SSTACK, _resetCharacterIcons@stack
5bf2 - 5bf2 : SSTACK, _countFreeWorkers@stack
5bf2 - 5bf2 : SSTACK, _findFreeWorkerWithPrioXForSkillY@stack
5bf2 - 5bf2 : SSTACK, _findUnassignedTaskForSkill@stack
5bf2 - 5bf2 : SSTACK, _assignTaskToWorker@stack
5bf2 - 5bf2 : SSTACK, _assignTasksToWorkers@stack
5bf2 - 5bf2 : SSTACK, tasksTick@stack
5bf2 - 5bf2 : SSTACK, miaTick@stack
5b8f - 5b92 : SSTACK, timeTick@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_TxtMode@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_MCTxtMode@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_HiresTxtMode@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_MCGfxMode@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_Transition@stack
5bf2 - 5bf2 : SSTACK, initRasterIRQ_Fishing@stack
5bf2 - 5bf2 : SSTACK, switchScreenTo@stack
5bf2 - 5bf2 : SSTACK, showTvScreen@stack
5bf2 - 5bf2 : SSTACK, _setJoyCursorPos@stack
5bf2 - 5bf2 : SSTACK, _decMenuPos@stack
5bf2 - 5bf2 : SSTACK, _incMenuPos@stack
5bf2 - 5bf2 : SSTACK, _moveJoyThroughMenuAndAssignKeys@stack
5bf2 - 5bf2 : SSTACK, _prepareFullScreenMenu@stack
5bf2 - 5bf2 : SSTACK, cwin_init@stack
5bf2 - 5bf2 : SSTACK, cwin_fill@stack
5bf2 - 5bf2 : SSTACK, cwin_clear@stack
5bf2 - 5bf2 : SSTACK, loadCacheTxt@stack
5bf2 - 5bf2 : SSTACK, cwin_putat_string_raw@stack
5bf2 - 5bf2 : SSTACK, _displayMenuText@stack
5bf2 - 5bf2 : SSTACK, clearStatusBar@stack
5bf2 - 5bf2 : SSTACK, displayMenu@stack
5bf2 - 5bf2 : SSTACK, _displayBoombox@stack
5bf2 - 5bf2 : SSTACK, _loadMsx@stack
5bf2 - 5bf2 : SSTACK, _toggleMusic@stack
5bf2 - 5bf2 : SSTACK, _displayPlaylistPage@stack
5bf2 - 5bf2 : SSTACK, _displayPlaylist@stack
5bf2 - 5bf2 : SSTACK, _left@stack
5bf2 - 5bf2 : SSTACK, _right@stack
5bf2 - 5bf2 : SSTACK, _upRowCheck@stack
5bf2 - 5bf2 : SSTACK, _upRow@stack
5bf2 - 5bf2 : SSTACK, _downRowCheck@stack
5bf2 - 5bf2 : SSTACK, _downRow@stack
5bf2 - 5bf2 : SSTACK, _showMusicMenu@stack
5bf2 - 5bf2 : SSTACK, backToPreviousMenu@stack
5bf2 - 5bf2 : SSTACK, showOptionsMenu@stack
5bf1 - 5bf2 : SSTACK, removeTaskByRef@stack
5bc6 - 5bda : SSTACK, _showTasks@stack
5bc6 - 5bc6 : SSTACK, _deleteTask@stack
5bc6 - 5bc6 : SSTACK, _upRow@stack
5bc6 - 5bc6 : SSTACK, _downRow@stack
5bc6 - 5bc6 : SSTACK, showTaskManagerMenu@stack
5bd3 - 5bda : SSTACK, _showTaskPriorities@stack
5bd3 - 5bd3 : SSTACK, _prioDown@stack
5bd3 - 5bd3 : SSTACK, _prioUp@stack
5bd3 - 5bd3 : SSTACK, _upChar@stack
5bd3 - 5bd3 : SSTACK, _skillLeft@stack
5bd3 - 5bd3 : SSTACK, _downChar@stack
5bd3 - 5bd3 : SSTACK, _skillRight@stack
5bd3 - 5bd3 : SSTACK, showTaskManagerPrioMenu@stack
5bf2 - 5bf2 : SSTACK, _copyCurrentLogMsg@stack
5bda - 5bda : SSTACK, _prepareTaskLogData@stack
5bda - 5bda : SSTACK, _prepareReportLogData@stack
5bf2 - 5bf2 : SSTACK, cwin_putat_string@stack
5bd1 - 5bda : SSTACK, _showLogs@stack
5bd1 - 5bd1 : SSTACK, showLogMenu@stack
5bf2 - 5bf2 : SSTACK, textToSpriteAt@stack
5bd3 - 5bda : SSTACK, updateMoney@stack
5bf2 - 5bf2 : SSTACK, _showNormalMenu@stack
5bf2 - 5bf2 : SSTACK, _showMiniGame@stack
5bf2 - 5bf2 : SSTACK, gotoLocation@stack
5b8d - 5b8f : SSTACK, mainLoop@stack
5b8d - 5b8d : SSTACK, initGameStartScreen@stack
5b8d - 5b8d : SSTACK, loadAndRunInit@stack
5b8d - 5b8d : SSTACK, main@stack
5bf2 - 5bf2 : SSTACK, _mapInit@stack
5bf2 - 5bf2 : SSTACK, villiageMapScreenInit@stack
5bf2 - 5bf2 : SSTACK, srand@stack
5bf2 - 5bf2 : SSTACK, lmul16u@stack
5be6 - 5bf2 : SSTACK, buildRamTiles@stack
5be6 - 5be6 : SSTACK, villiageMapInit@stack
5be6 - 5be6 : SSTACK, _villiageMapCodeLoader@stack
5bf2 - 5bf2 : SSTACK, _drawDayRow0@stack
5bf2 - 5bf2 : SSTACK, _drawDayRow1@stack
5bf2 - 5bf2 : SSTACK, _drawDayRow2@stack
5bf2 - 5bf2 : SSTACK, _drawDayRow3@stack
5bf2 - 5bf2 : SSTACK, villiageMapDrawDay@stack
5bf2 - 5bf2 : SSTACK, _drawNightRow0@stack
5bf2 - 5bf2 : SSTACK, _drawNightRow1@stack
5bf2 - 5bf2 : SSTACK, _drawNightRow2@stack
5bf2 - 5bf2 : SSTACK, _drawNightRow3@stack
5bf2 - 5bf2 : SSTACK, villiageMapDrawNight@stack
5bf2 - 5bf2 : SSTACK, _drawColors@stack
5bf2 - 5bf2 : SSTACK, _drawPlayerAndColors@stack
5bf2 - 5bf2 : SSTACK, _drawPlayer@stack
5bf0 - 5bf2 : SSTACK, villiageMapDraw@stack
5bef - 5bf0 : SSTACK, _villiageMapLoadGfx@stack
5bf2 - 5bf2 : SSTACK, _villiageMapNoop@stack
5bf2 - 5bf2 : SSTACK, _getMaterialCost@stack
5bf2 - 5bf2 : SSTACK, _mapUp@stack
5bf2 - 5bf2 : SSTACK, _mapDown@stack
5bf2 - 5bf2 : SSTACK, _mapLeft@stack
5bf2 - 5bf2 : SSTACK, _mapRight@stack
5bef - 5bef : SSTACK, _villiageMapShowMenu@stack
5bf2 - 5bf2 : SSTACK, regenTickMapHour@stack
5bf2 - 5bf2 : SSTACK, regenTickMinute@stack
5bd7 - 5bda : SSTACK, updateMinute@stack
5bd6 - 5bd7 : SSTACK, _mapTimeTick@stack
5bf2 - 5bf2 : SSTACK, _movePlayer@stack
5bd6 - 5bd6 : SSTACK, villiageMapGameLoop@stack
5bf2 - 5bf2 : SSTACK, menuNoop@stack
5bf2 - 5bf2 : SSTACK, _waitForScreenMiddle@stack
5bf2 - 5bf2 : SSTACK, _fillHalfGfxBlack@stack
5bf2 - 5bf2 : SSTACK, _loadDayGfx@stack
5bf2 - 5bf2 : SSTACK, _loadNightGfx@stack
5bf2 - 5bf2 : SSTACK, menuGfxLoader@stack
5bf2 - 5bf2 : SSTACK, menuSpriteLoader@stack
5bf2 - 5bf2 : SSTACK, _displayTaskList@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, menuGfxLoaderSingleBitmap@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _fishingMenuCodeLoader@stack
5bf2 - 5bf2 : SSTACK, loadFullKoalaToBMP2@stack
5bf2 - 5bf2 : SSTACK, fishingMenuSpriteLoader@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5b9b - 5bda : SSTACK, _sowFieldTask@stack
5b9a - 5b9b : SSTACK, sowFieldTask@stack
5bda - 5bda : SSTACK, _sowPlant@stack
5b9e - 5bda : SSTACK, _reapFieldTask@stack
5b9d - 5b9e : SSTACK, reapFieldTask@stack
5bda - 5bda : SSTACK, _reapPlant@stack
5b9d - 5bda : SSTACK, _plowFieldTask@stack
5b9c - 5b9d : SSTACK, plowFieldTask@stack
5bda - 5bda : SSTACK, _plowField@stack
5bf2 - 5bf2 : SSTACK, cwin_write_string_raw@stack
5bd8 - 5bda : SSTACK, _showField@stack
5bd8 - 5bd8 : SSTACK, _showOptionSow@stack
5bf2 - 5bf2 : SSTACK, _showConfirmBox@stack
5bd8 - 5bd8 : SSTACK, _showOptionReap@stack
5bd8 - 5bd8 : SSTACK, _showOptionPlow@stack
5bd8 - 5bd8 : SSTACK, _showContextMenu@stack
5bc4 - 5bd8 : SSTACK, _displayFieldList@stack
5bc4 - 5bc4 : SSTACK, _selectField@stack
5bd8 - 5bd8 : SSTACK, _previousPlant@stack
5bd8 - 5bd8 : SSTACK, _nextPlant@stack
5bc4 - 5bc4 : SSTACK, _previousField@stack
5bc4 - 5bc4 : SSTACK, _nextField@stack
5bf2 - 5bf2 : SSTACK, _drawThermometer@stack
5bf2 - 5bf2 : SSTACK, _showWaterLevel@stack
5bf2 - 5bf2 : SSTACK, utoa@stack
5be2 - 5bf2 : SSTACK, _intToWeightToSprite@stack
5be2 - 5be2 : SSTACK, intToWeightToSprite@stack
5bc4 - 5bc4 : SSTACK, _updateFieldView@stack
5bc4 - 5bc4 : SSTACK, _showFarmMenu@stack
5bc4 - 5bc4 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _ppMenu1@stack
5bf2 - 5bf2 : SSTACK, _ppMenu2@stack
5bf2 - 5bf2 : SSTACK, _ppMenu3@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bda - 5bda : SSTACK, _kitchenBakeBread@stack
5bd0 - 5bda : SSTACK, _byteToSprite@stack
5bd0 - 5bd0 : SSTACK, byteToSprite@stack
5bd0 - 5bd0 : SSTACK, _updateView@stack
5bd0 - 5bd0 : SSTACK, _kitchenBakeBreadDaily@stack
5bd0 - 5bd0 : SSTACK, _kitchenBreakfastType@stack
5bd0 - 5bd0 : SSTACK, _kitchenSupperType@stack
5bd0 - 5bd0 : SSTACK, _kitchenFoodPreferrence@stack
5bd0 - 5bd0 : SSTACK, _kitchenVegPreferrence@stack
5b92 - 5b92 : SSTACK, _secondBreakfastNow@stack
5b91 - 5b92 : SSTACK, secondBreakfastNow@stack
5b91 - 5b91 : SSTACK, _kitchenEatNow@stack
5bd0 - 5bd0 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _menuSpriteLoader@stack
5bf2 - 5bf2 : SSTACK, _checkIfOpen@stack
5bf2 - 5bf2 : SSTACK, _getInside@stack
5bf2 - 5bf2 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, playNextRadioSong@stack
5bd3 - 5bd3 : SSTACK, _siMenu1@stack
5bf2 - 5bf2 : SSTACK, _siMenu2@stack
5bf2 - 5bf2 : SSTACK, addKitchenItem@stack
5bcb - 5bd3 : SSTACK, _siMenu3@stack
5bcb - 5bd3 : SSTACK, _siMenu4@stack
5bf2 - 5bf2 : SSTACK, _goBackToPrvMenu@stack
5bcf - 5bda : SSTACK, _printPrices@stack
5bcf - 5bcf : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _crewCodeLoader@stack
5bf2 - 5bf2 : SSTACK, _prepareBars@stack
5bf2 - 5bf2 : SSTACK, _drawByteK@stack
5be4 - 5bf2 : SSTACK, _drawBarsFor@stack
5bf2 - 5bf2 : SSTACK, _setCharacterPic@stack
5bc4 - 5bda : SSTACK, _showCharacterDetails@stack
5bc4 - 5bc4 : SSTACK, _crewMenu1@stack
5bc4 - 5bc4 : SSTACK, _crewMenu2@stack
5bc4 - 5bc4 : SSTACK, _crewMenu3@stack
5bc4 - 5bc4 : SSTACK, _crewMenu4@stack
5bc4 - 5bc4 : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, _pigsleCmdCodeLoader@stack
5bf2 - 5bf2 : SSTACK, _pigsleCmdNoop@stack
5bf2 - 5bf2 : SSTACK, _screenInit@stack
5bf2 - 5bf2 : SSTACK, pigsleScreenInit@stack
5bf2 - 5bf2 : SSTACK, _spriteLoader@stack
5bf2 - 5bf2 : SSTACK, pigsleSpriteLoader@stack
5bf2 - 5bf2 : SSTACK, spr_init@stack
5bf2 - 5bf2 : SSTACK, bm_init@stack
5bf2 - 5bf2 : SSTACK, vic_setmode@stack
5bf2 - 5bf2 : SSTACK, strlen@stack
5bf2 - 5bf2 : SSTACK, _drawByte@stack
5bf2 - 5bf2 : SSTACK, _charPut@stack
5bf2 - 5bf2 : SSTACK, charWrite@stack
5bf2 - 5bf2 : SSTACK, _dropRunInit@stack
5bf2 - 5bf2 : SSTACK, _explosionsInit@stack
5bf2 - 5bf2 : SSTACK, _pestDropsInit@stack
5bf2 - 5bf2 : SSTACK, _aimInit@stack
5bf2 - 5bf2 : SSTACK, gameState@stack
5bf2 - 5bf2 : SSTACK, _randomizeExplosion@stack
5bf2 - 5bf2 : SSTACK, _explosionStart@stack
5bf2 - 5bf2 : SSTACK, _initPestDropTypeStrong@stack
5bf2 - 5bf2 : SSTACK, _initPestDropTypeSinus@stack
5bf2 - 5bf2 : SSTACK, _initPestDropTypeSimple@stack
5bf2 - 5bf2 : SSTACK, _randomizePestDrop@stack
5bf2 - 5bf2 : SSTACK, _pestDropStart@stack
5bf2 - 5bf2 : SSTACK, _explosionAnimate@stack
5bf2 - 5bf2 : SSTACK, _pestDropAnimate@stack
5bf2 - 5bf2 : SSTACK, _gamePlay@stack
5bf2 - 5bf2 : SSTACK, gameLoop@stack
5bf2 - 5bf2 : SSTACK, rirq_wait@stack
5bf2 - 5bf2 : SSTACK, pigsleCmdInit@stack
5bf2 - 5bf2 : SSTACK, _pigsleCmdInit@stack
5bf2 - 5bf2 : SSTACK, revertPreviousMenu@stack
5bd0 - 5bda : SSTACK, _menuHandler@stack
5bf2 - 5bf2 : SSTACK, Player_Attack@stack
5bf2 - 5bf2 : SSTACK, Player_Defend@stack
5bf2 - 5bf2 : SSTACK, Actor_Attack@stack
5bf2 - 5bf2 : SSTACK, Actor_Defend@stack
5bf2 - 5bf2 : SSTACK, Actor_getInitiative@stack
5bf2 - 5bf2 : SSTACK, sortActorsByInitiative@stack
5bf2 - 5bf2 : SSTACK, BattleEngine_init@stack
5bf2 - 5bf2 : SSTACK, Actor_isAlive@stack
5bf2 - 5bf2 : SSTACK, BattleEngine_isTeamDead@stack
5bf2 - 5bf2 : SSTACK, BattleEngine_isBattleOver@stack
5bf2 - 5bf2 : SSTACK, Actor_selectAction@stack
5bf0 - 5bf2 : SSTACK, BattleEngine_mainLoop@stack
5bf2 - 5bf2 : SSTACK, displaySortedActors@stack
5bf0 - 5bf0 : SSTACK, battleTurn@stack
5bf0 - 5bf0 : SSTACK, _battleMenuAttack@stack
5bf0 - 5bf0 : SSTACK, _battleMenuDefend@stack
5be0 - 5bf0 : SSTACK, _menuHandler@stack

regions
8000 - afff : a711, 2711, bankTitleGfx
b000 - b1ff : b136, 0136, bankTitleCode1
b200 - bfff : b5bc, 03bc, bankTitleCode2
0100 - 0200 : 01e6, 00e6, startup
0400 - 5800 : 4cea, 4d62, main
8000 - 9000 : 80c0, 00c0, bankMainGfx1
9000 - a000 : 9980, 0980, bankMainGfx2
b000 - b800 : b800, 0800, bankMainGfx3
b800 - bfff : ba77, 0277, bankMainGfx4
8000 - 809c : 809c, 009c, bankPlTxtArray
809c - 8700 : 86da, 063e, bankPlTxtData
8701 - 870f : 870f, 000e, bankPlTxtCrewArray
870f - 8754 : 8754, 0045, bankPlTxtCrewData
8755 - 8795 : 8795, 0040, bankPlTxtFarmlandArray
8795 - 8947 : 8947, 01b2, bankPlTxtFarmlandData
8948 - 895a : 895a, 0012, bankPlTxtKitchenArray
895a - 8a20 : 8a20, 00c6, bankPlTxtKitchenData
8a21 - 8a4d : 8a4d, 002c, bankPlTxtVillageMapArray
8a4d - 8c73 : 8c41, 01f4, bankPlTxtVillageMapData
8c74 - 8c80 : 8c80, 000c, bankPlTxtOptionsMenuArray
8c80 - 8d04 : 8d04, 0084, bankPlTxtOptionsMenuData
8d05 - 8d1b : 8d1b, 0016, bankPlTxtTaskManagerArray
8d1b - 8ec5 : 8ec5, 01aa, bankPlTxtTaskManagerData
8000 - 809c : 809c, 009c, bankEnTxtArray
809c - 8700 : 86da, 063e, bankEnTxtData
8701 - 870f : 870f, 000e, bankEnTxtCrewArray
870f - 8754 : 8754, 0045, bankEnTxtCrewData
8755 - 8795 : 8795, 0040, bankEnTxtFarmlandArray
8795 - 8947 : 8947, 01b2, bankEnTxtFarmlandData
8948 - 895a : 895a, 0012, bankEnTxtKitchenArray
895a - 8a20 : 8a20, 00c6, bankEnTxtKitchenData
8a21 - 8a4d : 8a4d, 002c, bankEnTxtVillageMapArray
8a4d - 8c73 : 8c41, 01f4, bankEnTxtVillageMapData
8c74 - 8c80 : 8c80, 000c, bankEnTxtOptionsMenuArray
8c80 - 8d04 : 8d04, 0084, bankEnTxtOptionsMenuData
8d05 - 8d1b : 8d1b, 0016, bankEnTxtTaskManagerArray
8d1b - 8ec5 : 8e9d, 0182, bankEnTxtTaskManagerData
8000 - bfff : 8d9f, 0d9f, ticksCodeRegion
a000 - b000 : a800, 0800, logMsgsRegion
8000 - bc00 : ace1, 2ce1, musicBank1
8000 - bd00 : b022, 3022, radio01
8000 - a000 : 9b00, 1b00, retro01
bc00 - c000 : 0000, 0000, musicBank2
8000 - 8800 : 8040, 0040, bankFishingMenuC
8800 - 9000 : 8948, 0148, bankFishingMenuRAM
9000 - b711 : b711, 2711, bankFishingMenuG1
b711 - c191 : ba11, 0300, bankFishingMenuG2
8000 - bfff : 8c9f, 0c9f, tasksCodeRegion
8000 - afff : a800, 2800, regionVilliageMapRam1
b000 - bfff : ba66, 0a66, regionVilliageMapRam2
8000 - bfff : b184, 3184, regionVilliageMapReg1
8000 - bfff : a400, 2400, regionVilliageMapReg2
0316 - 03ff : 0350, 003a, gameStateDataRegion
0200 - 0313 : 0270, 0070, allCharactersDataRegion
bc00 - c000 : bd88, 0188, sharedMenuCodeBank
8000 - 9000 : 8476, 0476, regionCrewC
9000 - a2c0 : a2c0, 12c0, regionCrewG1
a2c0 - b2c0 : a4a1, 01e1, regionCrewRam
8000 - 9000 : 87c6, 07c6, bankMainMenuC
9000 - a2c0 : a2c0, 12c0, bankMainMenuG1
a2c0 - b580 : b580, 12c0, bankMainMenuG2
b711 - bb11 : ba91, 0380, bankMainMenuG3
8000 - 9000 : 8058, 0058, bankHermansHouseC
9000 - a400 : a2c0, 12c0, bankHermansHouseG1
b711 - bb11 : 0000, 0000, bankHermansHouseG3
8000 - 9000 : 8058, 0058, bankSulejukowasHouseC
9000 - a400 : a2c0, 12c0, bankSulejukowasHouseG1
b711 - bb11 : 0000, 0000, bankSulejukowasHouseG3
8000 - 9000 : 8058, 0058, bankChurchMenuC
9000 - a400 : a2c0, 12c0, bankChurchMenuG1
b711 - bb11 : 0000, 0000, bankChurchMenuG3
8000 - 9000 : 8ac5, 0ac5, bankFarmlandC
9000 - a2c0 : a2c0, 12c0, bankFarmlandG1
a2c0 - b580 : b580, 12c0, bankFarmlandG2
b711 - bb11 : b911, 0200, bankFarmlandG3
8000 - 9000 : 8133, 0133, bankPigPenC
9000 - a2c0 : a2c0, 12c0, bankPigPenG1
b711 - bb11 : b791, 0080, bankPigPenG3
8000 - 9000 : 8212, 0212, regionSmokeHouseC
9000 - a2c0 : a2c0, 12c0, regionSmokeHouseG1
b711 - bb11 : b811, 0100, regionSmokeHouseG2
8000 - 9000 : 812a, 012a, bankShopOutC
9000 - a2c0 : a2c0, 12c0, bankShopOutG1
a2c0 - bc00 : b8c0, 1600, bankShopOutG2
8000 - 9000 : 82a6, 02a6, bankShopInC
9000 - a2c0 : a2c0, 12c0, bankShopInG1
b711 - bb11 : b891, 0180, bankShopInG3
8000 - afff : 9037, 1037, regionPigsleCommandCrt
b000 - bfff : b862, 0862, regionPigsleCommandRam
8000 - bfff : b9b9, 39b9, regionPigsleCommandG1
8000 - 9000 : 8229, 0229, regionTvScreenC
9000 - b711 : b711, 2711, regionTvScreenG1
8000 - 9000 : 82ac, 02ac, bankBattleMenuC
9000 - a400 : a2c0, 12c0, bankBattleMenuG1
b711 - bb11 : 0000, 0000, bankBattleMenuG3
8000 - a000 : 8772, 0772, LogMenuRegion
8000 - bfff : 9a19, 1a19, regionPigsleCommandAnim
00f7 - 00ff : 0000, 0000, zeropage

objects
5bf2 - 5c00 : sstack, STACK:sstack
0100 - 01e6 : startup, NATIVE_CODE:startup
0400 - 0400 : CodeStart, START:code
4cea - 4cea : BSSStart, START:bss
5162 - 5162 : BSSEnd, END:bss
00f7 - 00f7 : ZeroStart, START:zeropage
00f7 - 00f7 : ZeroEnd, END:zeropage
5b8d - 5b8d : StackEnd, END:stack
0400 - 041d : main, NATIVE_CODE:code
041d - 0427 : setPort, NATIVE_CODE:code
39ff - 3a00 : curport, DATA:data
0427 - 045b : cia_init, NATIVE_CODE:code
4aff - 4b00 : ciaa_pra_def, DATA:bss
045b - 0466 : setBank, NATIVE_CODE:code
4290 - 4291 : curbank, DATA:data
b000 - b01f : loadAndRunInit, NATIVE_CODE:titleScreenCRTCode
0466 - 0480 : loggerInit, NATIVE_CODE:code
4291 - 4292 : log_index, DATA:data
0480 - 04a4 : memset, NATIVE_CODE:code
04a4 - 04d3 : memcpy, NATIVE_CODE:code
b200 - b331 : initGameStartScreen, NATIVE_CODE:gameInitRAMCode
b01f - b03a : loadTitleScreen, NATIVE_CODE:titleScreenCRTCode
b03a - b136 : _loadFullKoalaToBMP2, NATIVE_CODE:titleScreenCRTCode
04d3 - 0556 : splashScreen, NATIVE_CODE:code
4292 - 429a : color, DATA:data
0556 - 057c : loadMusic, NATIVE_CODE:code
429a - 42a8 : sidIndex, DATA:data
8000 - 8c28 : msxMain, DATA:mainGameMsx
8c28 - 93ac : msxFightIntro, DATA:mainGameMsx
93ac - 9ec6 : msxAirDef, DATA:mainGameMsx
9ec6 - ace1 : msxVMap, DATA:mainGameMsx
8000 - 9cec : radioMsx01, DATA:radioMsx1
9cec - b022 : radioMsx02, DATA:radioMsx1
8000 - 93f5 : retroMsx01, DATA:retroMsx1
4300 - 4393 : PLAYLIST, DATA:data
42a8 - 42ce : TXT_PLAYLIST_GM_NAME, DATA:data
42ce - 42f4 : TXT_PLAYLIST_GM_S1, DATA:data
4393 - 43b9 : TXT_PLAYLIST_GM_S2, DATA:data
43b9 - 43df : TXT_PLAYLIST_GM_S3, DATA:data
43df - 4405 : TXT_PLAYLIST_GM_S4, DATA:data
4405 - 442b : TXT_PLAYLIST_GM_S5, DATA:data
442b - 4451 : TXT_PLAYLIST_GM_S6, DATA:data
4451 - 4477 : TXT_PLAYLIST_RETRO_NAME, DATA:data
4477 - 449d : TXT_PLAYLIST_RETRO_S1, DATA:data
449d - 44c3 : TXT_PLAYLIST_RETRO_S2, DATA:data
44c3 - 44e9 : TXT_PLAYLIST_RETRO_S3, DATA:data
44e9 - 450f : TXT_PLAYLIST_RADIO_NAME, DATA:data
450f - 4535 : TXT_PLAYLIST_RADIO_S1, DATA:data
4535 - 455b : TXT_PLAYLIST_RADIO_S2, DATA:data
455b - 4581 : TXT_PLAYLIST_RADIO_S3, DATA:data
4581 - 45a7 : TXT_PLAYLIST_RADIO_S4, DATA:data
45a7 - 45cd : TXT_PLAYLIST_RADIO_S5, DATA:data
45cd - 45f3 : TXT_PLAYLIST_RADIO_S6, DATA:data
45f3 - 4619 : TXT_PLAYLIST_RADIO_S7, DATA:data
4619 - 463f : TXT_PLAYLIST_RADIO_S8, DATA:data
463f - 4665 : TXT_PLAYLIST_RADIO_S9, DATA:data
b331 - b35a : titleScreenIrq1, NATIVE_CODE:gameInitRAMCode
b35a - b383 : titleScreenIrq2, NATIVE_CODE:gameInitRAMCode
057c - 0593 : loadTranslation, NATIVE_CODE:code
0593 - 05bf : textToSprite, NATIVE_CODE:code
b800 - b897 : _textToSprite, NATIVE_CODE:mainGfxCode
ba5e - ba6a : colOffset, DATA:mainGfxData
ba6a - ba6d : rowOffset, DATA:mainGfxData
b897 - b8c5 : _charToSprite, NATIVE_CODE:mainGfxCode
b383 - b3b8 : *, DATA:gameInitRAMCode
05bf - 0679 : keyb_poll, NATIVE_CODE:code
4bf6 - 4bf7 : keyb_key, DATA:bss
4bf7 - 4bff : keyb_matrix, DATA:bss
0679 - 06a0 : rand, NATIVE_CODE:code
42f4 - 42f6 : seed, DATA:data
06a0 - 06af : loadMainGfx, NATIVE_CODE:code
b8c5 - b8e7 : _loadMainGfx, NATIVE_CODE:mainGfxCode
06af - 082e : mainLoop, NATIVE_CODE:code
a000 - a800 : LOG_MSGS, DATA:logMsgsSection
082e - 0839 : *, DATA:code
0839 - 088a : logger, NATIVE_CODE:code
0316 - 0350 : GS, DATA:gameStateData
088a - 091e : initGame, NATIVE_CODE:code
091e - 0981 : lmuldiv16u, NATIVE_CODE:code
b3b8 - b3ef : initCharacterList, NATIVE_CODE:gameInitRAMCode
b500 - b570 : initialChars, DATA:gameInitData
9000 - 9980 : AuxResources, DATA:mainGfxAux
0200 - 0270 : allCharacters, DATA:allCharactersData
0981 - 09b3 : _setCharacterToSlot, NATIVE_CODE:code
4cea - 4cee : characterSlots, DATA:bss
09b3 - 09dc : setCharacterSlotPic, NATIVE_CODE:code
09dc - 09f7 : _copySpriteToBank, NATIVE_CODE:code
42f6 - 42fe : characterSlotSpritePicPtr, DATA:data
09f7 - 0a45 : setCharacterSlotIcon, NATIVE_CODE:code
4665 - 466d : characterSlotSpriteBarPtr, DATA:data
0a45 - 0aa8 : drawBattery, NATIVE_CODE:code
466d - 46d2 : BATTERY_LEVEL, DATA:data
46d2 - 46e4 : BATTERY_COLOR, DATA:data
46e4 - 46e8 : _batteryColors, DATA:data
0aa8 - 0b05 : initCalendar, NATIVE_CODE:code
0b05 - 0b32 : setWeatherIcon, NATIVE_CODE:code
42fe - 42ff : prvWeatherIcon, DATA:data
4bff - 4c00 : weatherSprite, DATA:bss
8000 - 80b8 : _weatherTick, NATIVE_CODE:ticksCode
8cb2 - 8ce7 : WEEKLY_AVG_TEMP, DATA:ticksData
8d00 - 8d35 : WEEKLY_AVG_RAIN, DATA:ticksData
0b32 - 0b69 : initCalendarAfterLoad, NATIVE_CODE:code
8d35 - 8d6a : WEEKLY_SUNRISE, DATA:ticksData
4cee - 4cef : sunRaiseHour, DATA:bss
8d6a - 8d9f : WEEKLY_SUNSET, DATA:ticksData
4cef - 4cf0 : sunSetHour, DATA:bss
80b8 - 80c6 : _setDay, NATIVE_CODE:ticksCode
80c6 - 80d7 : _setNight, NATIVE_CODE:ticksCode
b3ef - b41b : initKitchen, NATIVE_CODE:gameInitRAMCode
b41b - b4a3 : initTaskList, NATIVE_CODE:gameInitRAMCode
42ff - 4300 : _nextFreeTaskRef, DATA:data
4cf0 - 4cfa : taskRef, DATA:bss
4d00 - 4d14 : task_codeRef, DATA:bss
4d14 - 4d1e : task_nameIdx, DATA:bss
4d1e - 4d50 : task_params, DATA:bss
4d50 - 4d5a : task_reqType, DATA:bss
4d5a - 4d64 : task_worker, DATA:bss
4e00 - 4ebe : task_desc, DATA:bss
8000 - 809c : TXT, DATA:plTxt
809c - 80a4 : TXT_PL_BATTLE_MENU_ATTACK, DATA:plTxtData
80a4 - 80ac : TXT_PL_BATTLE_MENU_DEFEND, DATA:plTxtData
80ac - 80b5 : TXT_PL_MENU_EXIT, DATA:plTxtData
80b5 - 80bd : TXT_PL_EXIT_TO_MAP, DATA:plTxtData
80bd - 80cf : TXT_PL_MENU_OPTIONS_LANG, DATA:plTxtData
80cf - 80e2 : TXT_PL_MENU_OPTIONS_MSX, DATA:plTxtData
80e2 - 80f4 : TXT_PL_MUSIC_OPTIONS_HEADER, DATA:plTxtData
80f4 - 8119 : SB_PL_MENU_OPTIONS_MSX_MENU, DATA:plTxtData
8119 - 812b : TXT_PL_LOG_MENU_HEADER, DATA:plTxtData
812b - 8154 : TXT_PL_LOG_MENU_LOG_TABLE_HEADER, DATA:plTxtData
8154 - 8157 : TXT_PL_MENU_SELECT, DATA:plTxtData
8157 - 8159 : TXT_PL_MENU_W, DATA:plTxtData
8159 - 815b : TXT_PL_MENU_S, DATA:plTxtData
815b - 815d : TXT_PL_MENU_A, DATA:plTxtData
815d - 815f : TXT_PL_MENU_D, DATA:plTxtData
815f - 816d : TXT_PL_TASK_MANAGER_HEADER, DATA:plTxtData
816d - 818a : TXT_PL_TASK_MANAGER_TABLE_HEADER, DATA:plTxtData
818a - 81af : SB_PL_TASK_ADDED, DATA:plTxtData
81af - 81d4 : SB_PL_TASKS_FULL, DATA:plTxtData
81d4 - 81f9 : SB_PL_WELCOME, DATA:plTxtData
81f9 - 8201 : TXT_PL_MENU_CREW1, DATA:plTxtData
8201 - 8209 : TXT_PL_MENU_CREW2, DATA:plTxtData
8209 - 8211 : TXT_PL_MENU_CREW3, DATA:plTxtData
8211 - 8219 : TXT_PL_MENU_CREW4, DATA:plTxtData
46e8 - 46fb : TXT_CHAR_1_NAME, DATA:data
8219 - 82b5 : TXT_PL_CHAR_1_STORY, DATA:plTxtData
46fb - 470c : TXT_CHAR_2_NAME, DATA:data
82b5 - 8356 : TXT_PL_CHAR_2_STORY, DATA:plTxtData
470c - 4717 : TXT_CHAR_3_NAME, DATA:data
8356 - 8379 : TXT_PL_CHAR_3_STORY, DATA:plTxtData
4717 - 4727 : TXT_CHAR_4_NAME, DATA:data
8379 - 83f6 : TXT_PL_CHAR_4_STORY, DATA:plTxtData
83f6 - 83ff : TXT_PL_TASK_FARMLAND_PLOW, DATA:plTxtData
83ff - 8408 : TXT_PL_TASK_FARMLAND_FARM, DATA:plTxtData
8408 - 8411 : TXT_PL_TASK_FARMLAND_REAP, DATA:plTxtData
8411 - 841b : TXT_PL_TASK_DSC_FARMLAND_POTATO, DATA:plTxtData
841b - 8422 : TXT_PL_TASK_DSC_FARMLAND_LUPINE, DATA:plTxtData
8422 - 842b : TXT_PL_TASK_DSC_FARMLAND_WHEAT, DATA:plTxtData
842b - 8435 : TXT_PL_TASK_DSC_FARMLAND_CORN, DATA:plTxtData
8435 - 8468 : TXT_PL_MENU_AIR_DEF, DATA:plTxtData
8468 - 8478 : TXT_PL_SAVE_POTATOES, DATA:plTxtData
8478 - 8481 : TXT_PL_MENU_MAIN1, DATA:plTxtData
8481 - 8489 : TXT_PL_MENU_MAIN2, DATA:plTxtData
8489 - 8495 : TXT_PL_MENU_MAIN3, DATA:plTxtData
8495 - 84a3 : TXT_PL_MENU_KITCHEN1, DATA:plTxtData
84a3 - 84b5 : TXT_PL_MENU_KITCHEN2, DATA:plTxtData
84b5 - 84c4 : TXT_PL_MENU_KITCHEN3, DATA:plTxtData
84c4 - 84d5 : TXT_PL_MENU_KITCHEN4, DATA:plTxtData
84d5 - 84e7 : TXT_PL_MENU_KITCHEN5, DATA:plTxtData
84e7 - 84f9 : TXT_PL_MENU_KITCHEN6, DATA:plTxtData
84f9 - 8517 : TXT_PL_MENU_KITCHEN7, DATA:plTxtData
8517 - 853c : SB_PL_KITCHEN_CANNOT_EAT, DATA:plTxtData
853c - 8561 : SB_PL_TASK_KITCHEN_BAKE_BREAD_STORAGE_FULL, DATA:plTxtData
8561 - 8586 : SB_PL_TASK_KITCHEN_BAKE_BREAD_NO_WHEAT, DATA:plTxtData
8586 - 858f : TXT_PL_TASK_KITCHEN, DATA:plTxtData
858f - 859c : TXT_PL_TASK_DSC_KITCHEN_BAKE_BREAD, DATA:plTxtData
859c - 85a9 : TXT_PL_KITCHEN_MISSING, DATA:plTxtData
85a9 - 85b0 : TXT_PL_KITCHEN_MISSING_BREAD, DATA:plTxtData
85b0 - 85b6 : TXT_PL_KITCHEN_MISSING_MEAT, DATA:plTxtData
85b6 - 85be : TXT_PL_KITCHEN_MISSING_VEG, DATA:plTxtData
85be - 85c9 : TXT_PL_MENU_PIGPEN1, DATA:plTxtData
85c9 - 85d5 : TXT_PL_MENU_PIGPEN2, DATA:plTxtData
85d5 - 85e1 : TXT_PL_MENU_PIGPEN3, DATA:plTxtData
85e1 - 85e3 : TXT_PL_MENU_TASK_MANAGER_PLUS, DATA:plTxtData
85e3 - 85e5 : TXT_PL_MENU_TASK_MANAGER_MINUS, DATA:plTxtData
85e5 - 85f2 : TXT_PL_MENU_SHOPIN1, DATA:plTxtData
85f2 - 85fb : TXT_PL_MENU_SHOPIN2, DATA:plTxtData
85fb - 8606 : TXT_PL_MENU_SHOPIN3, DATA:plTxtData
8606 - 8617 : TXT_PL_MENU_SHOPIN4, DATA:plTxtData
8617 - 863c : SB_PL_SHOP_CLOSED, DATA:plTxtData
863c - 8677 : TXT_PL_SHOP_DESCRIPTION, DATA:plTxtData
8677 - 867e : TXT_PL_MENU_SHOPOUT1, DATA:plTxtData
4727 - 4730 : TXT_TASK_EMPTY_NAME, DATA:data
4730 - 4743 : TXT_TASK_EMPTY_DESCRIPTION, DATA:data
867e - 86a3 : SB_PL_MENU_TV_SCREEN, DATA:plTxtData
86a3 - 86da : TV_PL_MENU_TV_SCREEN_BILLS, DATA:plTxtData
4d64 - 4d78 : task_icon, DATA:bss
4d78 - 4d82 : task_status, DATA:bss
b4a3 - b4f8 : initFarmland, NATIVE_CODE:gameInitRAMCode
b570 - b5bc : initialFields, DATA:gameInitData
4d82 - 4dce : fields, DATA:bss
0b69 - 0b6b : rirq_stop, NATIVE_CODE:code
0b6b - 0b85 : playSong, NATIVE_CODE:code
0b85 - 0c14 : _playMsx, NATIVE_CODE:code
4743 - 474b : joyCursor, DATA:data
474b - 474c : gms_enableMusic, DATA:data
474c - 474d : curBank, DATA:data
474d - 474e : curSidIdx, DATA:data
474e - 474f : curSongIdx, DATA:data
0c14 - 0c23 : loadMainFont, NATIVE_CODE:code
b8e7 - b926 : _loadMainFont, NATIVE_CODE:mainGfxCode
0c23 - 0d1e : initUI, NATIVE_CODE:code
0d1e - 0d5c : sprintf, NATIVE_CODE:code
0d5c - 10a0 : sformat, NATIVE_CODE:code
10a0 - 10b2 : puts, NATIVE_CODE:code
10b2 - 10f5 : putpch, NATIVE_CODE:code
474f - 4750 : giocharmap, DATA:data
10f5 - 1254 : nformi, NATIVE_CODE:code
5be2 - 5bf2 : buffer, BSS:nformi@stack
5bda - 5be2 : si, BSS:sformat@stack
1254 - 126a : *, DATA:code
126a - 126f : *, DATA:code
5bc7 - 5bda : str, BSS:initUI@stack
5bc4 - 5bc7 : tmp, BSS:initUI@stack
126f - 1287 : loadMenu, NATIVE_CODE:code
4750 - 4751 : mnu_menuBank, DATA:data
4751 - 4752 : gms_framePos, DATA:data
1287 - 129c : showMenu, NATIVE_CODE:code
4752 - 4753 : gms_gameSpeed, DATA:data
4753 - 4754 : gms_gameSpeedWait, DATA:data
4754 - 4755 : gms_disableTimeControls, DATA:data
4755 - 4756 : gms_inSpecialMenu, DATA:data
129c - 12ad : updateGameSpeed, NATIVE_CODE:code
4756 - 475e : GMS_WAIT_TIMES, DATA:data
12ad - 12cf : setTimeSpeedIcon, NATIVE_CODE:code
12cf - 12f8 : initRasterIRQ, NATIVE_CODE:code
12f8 - 130d : mmap_trampoline, NATIVE_CODE:code
130d - 1324 : NMITrampoline, NATIVE_CODE:code
1324 - 132b : DoneTrampoline, NATIVE_CODE:code
132b - 1342 : IRQTrampoline, NATIVE_CODE:code
1342 - 1375 : rirq_init_kernal, NATIVE_CODE:code
4dce - 4dde : rasterIRQRows, DATA:bss
4dde - 4dee : rasterIRQIndex, DATA:bss
4dee - 4dff : rasterIRQNext, DATA:bss
1375 - 13e3 : irq1, NATIVE_CODE:code
4cfa - 4cfb : nextIRQ, DATA:bss
4ebe - 4ece : rasterIRQLow, DATA:bss
4ece - 4ede : rasterIRQHigh, DATA:bss
475e - 475f : npos, DATA:data
475f - 4760 : tpos, DATA:data
4cfb - 4cfc : rirq_count, DATA:bss
13e3 - 148e : initRasterIRQ_SplitMCTxt, NATIVE_CODE:code
148e - 153b : rirq_build, NATIVE_CODE:code
4ede - 4efe : rirqc_topUISprites, DATA:bss
153b - 153e : IRQ_topUISprites, NATIVE_CODE:code
153e - 1648 : showUiSpritesTop, NATIVE_CODE:code
4760 - 4761 : gms_frameCount, DATA:data
4761 - 4771 : SPR_JOY_CURSOR_COLORS_ERROR, DATA:data
4771 - 4781 : SPR_JOY_CURSOR_COLORS, DATA:data
4781 - 4782 : isc_statusTextColorIdx, DATA:data
4f00 - 4f20 : rirqc_topScreen, DATA:bss
1648 - 1668 : IRQ_topMCGfxScreen, NATIVE_CODE:code
1668 - 1675 : setSpritesTopScr, NATIVE_CODE:code
4782 - 4783 : gms_enableMenuSprites, DATA:data
1675 - 16aa : showSprites, NATIVE_CODE:code
16aa - 16ba : _timeControl, NATIVE_CODE:code
4f20 - 4f40 : rirqc_middleScreen, DATA:bss
16ba - 16d7 : IRQ_middleTxtScreen, NATIVE_CODE:code
1700 - 174b : setSpritesBottomScr, NATIVE_CODE:code
16d7 - 16e9 : IRQ_middleScreenMsx, NATIVE_CODE:code
16e9 - 16fe : playMsx, NATIVE_CODE:code
4f40 - 4f60 : rirqc_bottomUI, DATA:bss
174b - 1773 : IRQ_bottomUI, NATIVE_CODE:code
1773 - 183d : showUiSpritesBottom, NATIVE_CODE:code
183d - 185c : IRQ_bottomMsxEtc, NATIVE_CODE:code
185c - 187e : joyUpdate, NATIVE_CODE:code
4783 - 4784 : _joy2Status, DATA:data
187e - 18cd : rirq_sort, NATIVE_CODE:code
4784 - 4785 : currentScreenMode, DATA:data
18cd - 18dc : rirq_start, NATIVE_CODE:code
18dc - 18e7 : *, DATA:code
80d7 - 8184 : timeTick, NATIVE_CODE:ticksCode
8184 - 81c8 : hourTick, NATIVE_CODE:ticksCode
18e7 - 194d : updateHour, NATIVE_CODE:code
194d - 1972 : copyCharToSprite, NATIVE_CODE:code
b926 - b943 : _copyCharToSprite, NATIVE_CODE:mainGfxCode
81c8 - 8235 : _dayTick, NATIVE_CODE:ticksCode
8ce7 - 8cf3 : MONTH_DAYS, DATA:ticksData
1972 - 19ef : updateDay, NATIVE_CODE:code
8235 - 8262 : _monthTick, NATIVE_CODE:ticksCode
19ef - 1a46 : updateMonth, NATIVE_CODE:code
8262 - 8291 : _yearTick, NATIVE_CODE:ticksCode
1a46 - 1a63 : drawYearH, NATIVE_CODE:code
1a63 - 1a80 : drawYearL, NATIVE_CODE:code
4785 - 4786 : gms_event, DATA:data
8291 - 829d : _weeklyWeatherRandomizer, NATIVE_CODE:ticksCode
829d - 82a6 : kitchenTick, NATIVE_CODE:ticksCode
1a80 - 1a8f : addBakeBreadTask, NATIVE_CODE:code
8000 - 8072 : _addBakeBreadTask, NATIVE_CODE:tasksCode
4786 - 47a5 : newTask, DATA:data
8072 - 8075 : *, DATA:tasksCode
1a8f - 1ab0 : execBakeBreadTask, NATIVE_CODE:code
8075 - 81d6 : _execBakeBreadTask, NATIVE_CODE:tasksCode
1ab0 - 1b0d : setTaskLogMsg, NATIVE_CODE:code
1b0d - 1b22 : checkEnergyLevel, NATIVE_CODE:code
1b22 - 1b4d : decEnergyLevel, NATIVE_CODE:code
1b4d - 1b6b : removeTask, NATIVE_CODE:code
81d6 - 81f6 : _removeTask, NATIVE_CODE:tasksCode
81f6 - 82ee : _removeTaskByRef, NATIVE_CODE:tasksCode
1b6b - 1b76 : setErrorCursor, NATIVE_CODE:code
1b76 - 1b90 : finishTask, NATIVE_CODE:code
47a5 - 47a6 : _pendingIconResets, DATA:data
82ee - 8321 : _unassignTask, NATIVE_CODE:tasksCode
1b90 - 1bd4 : updateMenu, NATIVE_CODE:code
5bf1 - 5bf2 : removeTask@stack, BSS:removeTask@stack
1bd4 - 1beb : unassignTask, NATIVE_CODE:code
1beb - 1c0a : updateStatusBarError, NATIVE_CODE:code
8321 - 833f : *, DATA:tasksCode
1c0a - 1c16 : updateMenuIfIn, NATIVE_CODE:code
5bb6 - 5bda : str, BSS:_execBakeBreadTask@stack
5bae - 5bb6 : _execBakeBreadTask@stack, BSS:_execBakeBreadTask@stack
5bad - 5bae : execBakeBreadTask@stack, BSS:execBakeBreadTask@stack
1c16 - 1c2e : addTask, NATIVE_CODE:code
833f - 8420 : _addTask, NATIVE_CODE:tasksCode
8420 - 842b : *, DATA:tasksCode
1c2e - 1c52 : updateStatusBar, NATIVE_CODE:code
1c52 - 1c5b : setNormalCursor, NATIVE_CODE:code
82a6 - 82bf : farmlandTick, NATIVE_CODE:ticksCode
82bf - 8339 : _waterFields, NATIVE_CODE:ticksCode
8339 - 835a : _tickField, NATIVE_CODE:ticksCode
835a - 83fe : _fieldStateSprout, NATIVE_CODE:ticksCode
83fe - 842f : _tempCheck, NATIVE_CODE:ticksCode
47a6 - 47fb : plants, DATA:data
842f - 844e : _waterCheck, NATIVE_CODE:ticksCode
844e - 84dc : _fieldStateGrowth, NATIVE_CODE:ticksCode
84dc - 859a : _fieldStateRipen, NATIVE_CODE:ticksCode
1c5b - 1c94 : ldiv16u, NATIVE_CODE:code
1c94 - 1cd3 : loadMenuGfx, NATIVE_CODE:code
859a - 85b2 : regenTick, NATIVE_CODE:ticksCode
85b2 - 8604 : _regenChar, NATIVE_CODE:ticksCode
1cd3 - 1d06 : incEnergyLevel, NATIVE_CODE:code
8604 - 8610 : breakfastTick, NATIVE_CODE:ticksCode
8610 - 8695 : _mealTickNPC, NATIVE_CODE:ticksCode
8695 - 884a : _mealTickPlayer, NATIVE_CODE:ticksCode
884a - 88a7 : _eatBread, NATIVE_CODE:ticksCode
4800 - 482a : foodItems, DATA:data
88a7 - 891d : _eatMeat, NATIVE_CODE:ticksCode
891d - 899b : _eatVeggies, NATIVE_CODE:ticksCode
482a - 4837 : *, DATA:data
899b - 89a1 : *, DATA:ticksCode
89a1 - 89a4 : *, DATA:ticksCode
89a4 - 89af : *, DATA:ticksCode
5bb5 - 5bda : str, BSS:_mealTickPlayer@stack
5ba8 - 5bb5 : row2, BSS:_mealTickPlayer@stack
5b9b - 5ba8 : row3, BSS:_mealTickPlayer@stack
5b92 - 5b9b : _mealTickPlayer@stack, BSS:_mealTickPlayer@stack
89af - 89bb : supperTick, NATIVE_CODE:ticksCode
1d06 - 1d15 : unassignAllTasks, NATIVE_CODE:code
842b - 8458 : _unassignAllTasks, NATIVE_CODE:tasksCode
89bb - 89f9 : sleepTick, NATIVE_CODE:ticksCode
89f9 - 8a12 : tasksTick, NATIVE_CODE:ticksCode
8a12 - 8a43 : _resetCharacterIcons, NATIVE_CODE:ticksCode
8a43 - 8a71 : _countFreeWorkers, NATIVE_CODE:ticksCode
8a71 - 8abe : _assignTasksToWorkers, NATIVE_CODE:ticksCode
8abe - 8aec : _findFreeWorkerWithPrioXForSkillY, NATIVE_CODE:ticksCode
8aec - 8b12 : _findUnassignedTaskForSkill, NATIVE_CODE:ticksCode
8b12 - 8b62 : _assignTaskToWorker, NATIVE_CODE:ticksCode
8b62 - 8bab : _processTasksInProgress, NATIVE_CODE:ticksCode
8bab - 8bd4 : miaTick, NATIVE_CODE:ticksCode
5b8f - 5b92 : timeTick@stack, BSS:timeTick@stack
1d15 - 1d2d : showTvScreen, NATIVE_CODE:code
47fb - 47fc : prvMenu, DATA:data
1d2d - 1d83 : switchScreenTo, NATIVE_CODE:code
1d83 - 1d9c : vic_waitLine, NATIVE_CODE:code
1d9c - 1e06 : initRasterIRQ_TxtMode, NATIVE_CODE:code
1e06 - 1e23 : IRQ_topTxtScreen, NATIVE_CODE:code
1e23 - 1e7c : initRasterIRQ_MCTxtMode, NATIVE_CODE:code
1e7c - 1e99 : IRQ_topMCTxtScreen, NATIVE_CODE:code
1e99 - 1fa7 : IRQ_middleMCTxtScreen, NATIVE_CODE:code
47fc - 47fd : register1_value, DATA:data
47fd - 47fe : register2_value, DATA:data
47fe - 47ff : cassette_anim_delay, DATA:data
1fa7 - 2029 : initRasterIRQ_HiresTxtMode, NATIVE_CODE:code
2029 - 2061 : IRQ_topHiresTxtScreen, NATIVE_CODE:code
47ff - 4800 : map_2ndScreen, DATA:data
4cfc - 4cfe : mapScreen, DATA:bss
2061 - 2089 : IRQ_bottomMapUI, NATIVE_CODE:code
2089 - 2149 : showMapSpritesBottom, NATIVE_CODE:code
2149 - 21cb : initRasterIRQ_MCGfxMode, NATIVE_CODE:code
21cb - 224d : initRasterIRQ_Transition, NATIVE_CODE:code
224d - 2258 : IRQ_topNoScreen, NATIVE_CODE:code
2258 - 2267 : IRQ_middleNoScreen, NATIVE_CODE:code
8800 - 88d9 : initRasterIRQ_Fishing, NATIVE_CODE:fishingMenuRAMCode
88d9 - 88ff : IRQ_topFishing, NATIVE_CODE:fishingMenuRAMCode
8900 - 8941 : IRQ_bottomUI, NATIVE_CODE:fishingMenuRAMCode
4f60 - 4f80 : rirqc_frow1, DATA:bss
8941 - 8948 : IRQ_rowFishing, NATIVE_CODE:fishingMenuRAMCode
4f80 - 4fa0 : rirqc_frow2, DATA:bss
4fa0 - 4fc0 : rirqc_frow3, DATA:bss
2267 - 23f5 : checkKeys, NATIVE_CODE:code
4837 - 48b7 : keyb_codes, DATA:data
48b7 - 48b8 : _key, DATA:data
23f5 - 2526 : _moveJoyThroughMenuAndAssignKeys, NATIVE_CODE:code
48b8 - 48b9 : _joyFirePressed, DATA:data
48b9 - 48ba : _joyU, DATA:data
4cfe - 4d00 : currentMenu, DATA:bss
48ba - 48bb : _selectionsCount, DATA:data
2526 - 2577 : _decMenuPos, NATIVE_CODE:code
48bb - 48bc : _lastElementInMenu, DATA:data
2577 - 25e1 : _setJoyCursorPos, NATIVE_CODE:code
4fc0 - 4fca : cw, DATA:bss
48bc - 48bd : _joyD, DATA:data
25e1 - 264a : _incMenuPos, NATIVE_CODE:code
48bd - 48be : _joyL, DATA:data
48be - 48bf : _joyR, DATA:data
48bf - 48c0 : _joyLF, DATA:data
48c0 - 48c1 : _joyF, DATA:data
264a - 266e : _prepareFullScreenMenu, NATIVE_CODE:code
48c1 - 48c2 : previousScreenMode, DATA:data
266e - 272d : showOptionsMenu, NATIVE_CODE:code
272d - 2783 : cwin_init, NATIVE_CODE:code
48c2 - 48f4 : mul40, DATA:data
2783 - 27d3 : cwin_fill, NATIVE_CODE:code
27d3 - 2807 : loadCacheTxt, NATIVE_CODE:code
48f4 - 48f6 : LANGUAGE_BANKS, DATA:data
48f6 - 48f7 : _currentLang, DATA:data
4900 - 491c : txtCacheAddresses, DATA:data
2807 - 284d : cwin_putat_string_raw, NATIVE_CODE:code
284d - 2873 : displayMenu, NATIVE_CODE:code
2873 - 294f : _displayMenuText, NATIVE_CODE:code
294f - 2974 : *, DATA:code
491c - 4940 : OPTIONS_MENU, DATA:data
2974 - 2999 : _changeLanguage, NATIVE_CODE:code
2999 - 29f6 : _showMusicMenu, NATIVE_CODE:code
29f6 - 2a94 : _displayBoombox, NATIVE_CODE:code
93f5 - 97f5 : boomboxFnt, DATA:retroMsx1
97f5 - 99fd : boomboxScr, DATA:retroMsx1
9a00 - 9b00 : boomboxAtr, DATA:retroMsx1
4940 - 4988 : MUSIC_MENU, DATA:data
2a94 - 2ab0 : _loadMsx, NATIVE_CODE:code
48f7 - 48f8 : _currentSong, DATA:data
2ab0 - 2ac9 : _toggleMusic, NATIVE_CODE:code
2ac9 - 2aed : _left, NATIVE_CODE:code
48f8 - 48f9 : _page, DATA:data
2aed - 2b0f : _displayPlaylist, NATIVE_CODE:code
2b0f - 2b8a : _displayPlaylistPage, NATIVE_CODE:code
16fe - 1700 : *, DATA:code
2b8a - 2b8c : *, DATA:code
2b8c - 2bb1 : _right, NATIVE_CODE:code
2bb1 - 2bd8 : _upRow, NATIVE_CODE:code
2bd8 - 2c08 : _upRowCheck, NATIVE_CODE:code
2c08 - 2c2f : _downRow, NATIVE_CODE:code
2c2f - 2c63 : _downRowCheck, NATIVE_CODE:code
2c63 - 2cb1 : closeMsxMenu, NATIVE_CODE:code
2cb1 - 2cc7 : backToPreviousMenu, NATIVE_CODE:code
2cc7 - 2d21 : showTaskManagerMenu, NATIVE_CODE:code
4988 - 49b5 : TASK_MANAGER_MENU, DATA:data
2d21 - 2d2d : _deleteTask, NATIVE_CODE:code
2d2d - 2d4d : removeTaskByRef, NATIVE_CODE:code
5bf1 - 5bf2 : removeTaskByRef@stack, BSS:removeTaskByRef@stack
48f9 - 48fa : _currentTask, DATA:data
2d4d - 2e88 : _showTasks, NATIVE_CODE:code
2e88 - 2e8a : *, DATA:code
2e8a - 2e96 : *, DATA:code
5bd0 - 5bda : str, BSS:_showTasks@stack
5bc6 - 5bd0 : _showTasks@stack, BSS:_showTasks@stack
2e96 - 2ea8 : _upRow, NATIVE_CODE:code
2ea8 - 2ebc : _downRow, NATIVE_CODE:code
2ebc - 2f25 : showTaskManagerPrioMenu, NATIVE_CODE:code
8d05 - 8d1b : TXT_TASK_MANAGER, DATA:plTxtTaskManager
8d1b - 8d35 : TXT_PL_TASK_MANAGER_PRIO_HEADER, DATA:plTxtTaskManagerData
8d35 - 8d5d : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_1, DATA:plTxtTaskManagerData
8d5d - 8d85 : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_2, DATA:plTxtTaskManagerData
8d85 - 8dad : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_3, DATA:plTxtTaskManagerData
8dad - 8dd5 : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_4, DATA:plTxtTaskManagerData
8dd5 - 8dfd : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_5, DATA:plTxtTaskManagerData
8dfd - 8e25 : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_6, DATA:plTxtTaskManagerData
8e25 - 8e4d : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_7, DATA:plTxtTaskManagerData
8e4d - 8e75 : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_8, DATA:plTxtTaskManagerData
8e75 - 8e9d : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_9, DATA:plTxtTaskManagerData
8e9d - 8ec5 : TXT_PL_TASK_MANAGER_PRIO_TABLE_HEADER_10, DATA:plTxtTaskManagerData
49b5 - 49fd : TASK_MANAGER_PRIO_MENU, DATA:data
2f25 - 2f49 : _prioDown, NATIVE_CODE:code
48fa - 48fb : _currentCharacter, DATA:data
48fb - 48fc : _currentSkill, DATA:data
2f49 - 31d9 : _showTaskPriorities, NATIVE_CODE:code
48fc - 48fd : TASK_SHOW_LINE, DATA:data
31d9 - 31dc : *, DATA:code
5bd6 - 5bda : col2, BSS:_showTaskPriorities@stack
5bd3 - 5bd6 : str, BSS:_showTaskPriorities@stack
31dc - 3202 : _prioUp, NATIVE_CODE:code
3202 - 3214 : _upChar, NATIVE_CODE:code
3214 - 3226 : _skillLeft, NATIVE_CODE:code
3226 - 323a : _downChar, NATIVE_CODE:code
323a - 324e : _skillRight, NATIVE_CODE:code
324e - 325d : showLogMenu, NATIVE_CODE:code
8000 - 81e2 : _showLogs, NATIVE_CODE:LogMenuCode
5000 - 5047 : _str, DATA:bss
81e2 - 81f1 : *, DATA:LogMenuCode
48fd - 48fe : _currentPage, DATA:data
85d2 - 85f6 : LOG_MENU, DATA:LogMenuData
81f1 - 8203 : _upPage, NATIVE_CODE:LogMenuCode
8203 - 8217 : _downPage, NATIVE_CODE:LogMenuCode
325d - 328f : _copyCurrentLogMsg, NATIVE_CODE:code
4fca - 4fda : currentLogMsg, DATA:bss
4fda - 4fe3 : _timestamp, DATA:bss
8217 - 8226 : *, DATA:LogMenuCode
8226 - 8418 : _prepareTaskLogData, NATIVE_CODE:LogMenuCode
8418 - 8438 : *, DATA:LogMenuCode
8438 - 844e : *, DATA:LogMenuCode
844e - 846d : *, DATA:LogMenuCode
846d - 849e : *, DATA:LogMenuCode
849e - 84e9 : *, DATA:LogMenuCode
8500 - 853f : *, DATA:LogMenuCode
853f - 8588 : *, DATA:LogMenuCode
8588 - 85d2 : *, DATA:LogMenuCode
8600 - 864a : *, DATA:LogMenuCode
864a - 867f : *, DATA:LogMenuCode
867f - 8730 : _prepareReportLogData, NATIVE_CODE:LogMenuCode
8730 - 8772 : *, DATA:LogMenuCode
328f - 32e1 : cwin_putat_string, NATIVE_CODE:code
4a00 - 4a08 : p2smap, DATA:data
5bd1 - 5bda : _showLogs@stack, BSS:_showLogs@stack
32e1 - 3320 : runMenuLoop, NATIVE_CODE:code
3320 - 3391 : updateMoney, NATIVE_CODE:code
3391 - 3395 : *, DATA:code
3395 - 33c5 : textToSpriteAt, NATIVE_CODE:code
5bd3 - 5bda : str, BSS:updateMoney@stack
33c5 - 341c : gotoLocation, NATIVE_CODE:code
341c - 345f : _showNormalMenu, NATIVE_CODE:code
345f - 347e : _showMiniGame, NATIVE_CODE:code
5b8d - 5b8f : mainLoop@stack, BSS:mainLoop@stack
8000 - 80c0 : SpriteResources, DATA:mainGfxSprites
8000 - a711 : titleScreen, DATA:titleScreenGfx
b000 - b800 : GAME_FONT, DATA:mainGfxFont
8701 - 870f : TXT_CREW, DATA:plTxtCrew
870f - 8717 : TXT_PL_CREW_STAT_INT, DATA:plTxtCrewData
8717 - 8720 : TXT_PL_CREW_STAT_STR, DATA:plTxtCrewData
8720 - 8728 : TXT_PL_CREW_STAT_CUN, DATA:plTxtCrewData
8728 - 8733 : TXT_PL_CREW_SKILL_ANI, DATA:plTxtCrewData
8733 - 873e : TXT_PL_CREW_SKILL_FRM, DATA:plTxtCrewData
873e - 8749 : TXT_PL_CREW_SKILL_BTH, DATA:plTxtCrewData
8749 - 8754 : TXT_PL_CREW_SKILL_TRD, DATA:plTxtCrewData
8755 - 8795 : TXT_FARMLAND, DATA:plTxtFarmland
8795 - 879e : TXT_PL_CONFIRM_TXT, DATA:plTxtFarmlandData
879e - 87c3 : TXT_PL_CONFIRM_ERROR, DATA:plTxtFarmlandData
87c3 - 87cc : TXT_PL_CONFIRM_YES, DATA:plTxtFarmlandData
87cc - 87d5 : TXT_PL_CONFIRM_NO, DATA:plTxtFarmlandData
87d5 - 87e6 : TXT_PL_MENU_FARMLAND_PLOW, DATA:plTxtFarmlandData
87e6 - 87f7 : TXT_PL_MENU_FARMLAND_SOW, DATA:plTxtFarmlandData
87f7 - 8808 : TXT_PL_MENU_FARMLAND_REAP, DATA:plTxtFarmlandData
8808 - 882b : TXT_PL_DESC_FARMLAND_PLOW, DATA:plTxtFarmlandData
882b - 884e : TXT_PL_DESC_FARMLAND_SOW, DATA:plTxtFarmlandData
884e - 8871 : TXT_PL_DESC_FARMLAND_REAP, DATA:plTxtFarmlandData
8871 - 8879 : TXT_PL_FARM_FIELD_TXT, DATA:plTxtFarmlandData
8879 - 8882 : TXT_PL_FARM_PLANT_TXT, DATA:plTxtFarmlandData
8882 - 8888 : TXT_PL_TASK_DSC_FARMLAND_FIELD, DATA:plTxtFarmlandData
8888 - 889f : TXT_PL_FIELD_LIST_HEADER, DATA:plTxtFarmlandData
889f - 88a7 : TXT_PL_FIELD_SMALL, DATA:plTxtFarmlandData
88a7 - 88af : TXT_PL_FIELD_MEDIUM, DATA:plTxtFarmlandData
88af - 88b7 : TXT_PL_FIELD_BIG, DATA:plTxtFarmlandData
88b7 - 88bf : TXT_PL_FIELD_VBIG, DATA:plTxtFarmlandData
88bf - 88c8 : TXT_PL_PLANT_STAGE_NONE, DATA:plTxtFarmlandData
88c8 - 88d1 : TXT_PL_PLANT_STAGE_PLOW_TASK_ASSIGNED, DATA:plTxtFarmlandData
88d1 - 88da : TXT_PL_PLANT_STAGE_PLOWED, DATA:plTxtFarmlandData
88da - 88e3 : TXT_PL_PLANT_STAGE_SOW_TASK_ASSIGNED, DATA:plTxtFarmlandData
88e3 - 88ec : TXT_PL_PLANT_STAGE_SPROUT, DATA:plTxtFarmlandData
88ec - 88f5 : TXT_PL_PLANT_STAGE_GROWTH, DATA:plTxtFarmlandData
88f5 - 88fe : TXT_PL_PLANT_STAGE_RIPEN, DATA:plTxtFarmlandData
88fe - 8907 : TXT_PL_PLANT_STAGE_READY, DATA:plTxtFarmlandData
8907 - 8910 : TXT_PL_PLANT_STAGE_REAP_TASK_ASSIGNED, DATA:plTxtFarmlandData
8910 - 891b : TXT_PL_PLANT_NAME_NONE, DATA:plTxtFarmlandData
891b - 8926 : TXT_PL_PLANT_NAME_POTATO, DATA:plTxtFarmlandData
8926 - 8931 : TXT_PL_PLANT_NAME_LUPINE, DATA:plTxtFarmlandData
8931 - 893c : TXT_PL_PLANT_NAME_WHEAT, DATA:plTxtFarmlandData
893c - 8947 : TXT_PL_PLANT_NAME_CORN, DATA:plTxtFarmlandData
8948 - 895a : TXT_KITCHEN, DATA:plTxtKitchen
895a - 8970 : TXT_PL_KITCHEN_TASK_OFF, DATA:plTxtKitchenData
8970 - 8986 : TXT_PL_KITCHEN_TASK_ON, DATA:plTxtKitchenData
8986 - 899c : TXT_PL_KITCHEN_EATING_STYLE_LIGHT, DATA:plTxtKitchenData
899c - 89b2 : TXT_PL_KITCHEN_EATING_STYLE_MEDIUM, DATA:plTxtKitchenData
89b2 - 89c8 : TXT_PL_KITCHEN_EATING_STYLE_FULL, DATA:plTxtKitchenData
89c8 - 89de : TXT_PL_KITCHEN_PREFER_SHOP, DATA:plTxtKitchenData
89de - 89f4 : TXT_PL_KITCHEN_PREFER_HOME, DATA:plTxtKitchenData
89f4 - 8a0a : TXT_PL_KITCHEN_PREFER_POTATO, DATA:plTxtKitchenData
8a0a - 8a20 : TXT_PL_KITCHEN_PREFER_CORN, DATA:plTxtKitchenData
8a21 - 8a4d : TXT_VILLAGE_MAP, DATA:plTxtVillageMap
8a4d - 8a66 : TXT_PL_NOTHING, DATA:plTxtVillageMapData
8a66 - 8a7f : TXT_PL_FARM_HOUSE, DATA:plTxtVillageMapData
8a7f - 8a98 : TXT_PL_FARM_BARN, DATA:plTxtVillageMapData
8a98 - 8ab1 : TXT_PL_FARM_PIGPEN, DATA:plTxtVillageMapData
8ab1 - 8aca : TXT_PL_FARM_EMPTY, DATA:plTxtVillageMapData
8aca - 8ae3 : TXT_PL_FARM_GARAGE, DATA:plTxtVillageMapData
8ae3 - 8afc : TXT_PL_FARM_VBIG_FIELD, DATA:plTxtVillageMapData
8afc - 8b15 : TXT_PL_FARM_SMALL_FIELD_1, DATA:plTxtVillageMapData
8b15 - 8b2e : TXT_PL_FARM_MEDIUM_FIELD, DATA:plTxtVillageMapData
8b2e - 8b47 : TXT_PL_SHOP, DATA:plTxtVillageMapData
8b47 - 8b60 : TXT_PL_CHURCH, DATA:plTxtVillageMapData
8b60 - 8b79 : TXT_PL_HERMAN, DATA:plTxtVillageMapData
8b79 - 8b92 : TXT_PL_SULEJUKOWA, DATA:plTxtVillageMapData
8b92 - 8bab : TXT_PL_HOUSE_1, DATA:plTxtVillageMapData
8bab - 8bc4 : TXT_PL_MAIN_ROAD, DATA:plTxtVillageMapData
8bc4 - 8bdd : TXT_PL_VILLIAGE_ROAD, DATA:plTxtVillageMapData
8bdd - 8bf6 : TXT_PL_DIRT_ROAD, DATA:plTxtVillageMapData
8bf6 - 8c0f : TXT_PL_WELL, DATA:plTxtVillageMapData
8c0f - 8c28 : TXT_PL_TOILET, DATA:plTxtVillageMapData
8c28 - 8c41 : TXT_PL_WHARF, DATA:plTxtVillageMapData
8c74 - 8c80 : TXT_OPTIONS_MENU, DATA:plTxtOptionsMenu
8c80 - 8c8f : TXT_PL_OPTIONS_HEADER, DATA:plTxtOptionsMenuData
8c8f - 8ca2 : TXT_PL_OPTIONS_HELP1, DATA:plTxtOptionsMenuData
8ca2 - 8cc1 : TXT_PL_OPTIONS_HELP2, DATA:plTxtOptionsMenuData
8cc1 - 8cca : TXT_PL_OPTIONS_HELP3, DATA:plTxtOptionsMenuData
8cca - 8cdf : TXT_PL_OPTIONS_HELP4, DATA:plTxtOptionsMenuData
8cdf - 8d04 : TXT_PL_OPTIONS_HELP5, DATA:plTxtOptionsMenuData
8000 - 809c : EN_TXT, DATA:enTxt
809c - 80a4 : TXT_EN_BATTLE_MENU_ATTACK, DATA:enTxtData
80a4 - 80ac : TXT_EN_BATTLE_MENU_DEFEND, DATA:enTxtData
80ac - 80b5 : TXT_EN_MENU_EXIT, DATA:enTxtData
80b5 - 80bd : TXT_EN_EXIT_TO_MAP, DATA:enTxtData
80bd - 80cf : TXT_EN_MENU_OPTIONS_LANG, DATA:enTxtData
80cf - 80e2 : TXT_EN_MENU_OPTIONS_MSX, DATA:enTxtData
80e2 - 80f4 : TXT_EN_MUSIC_OPTIONS_HEADER, DATA:enTxtData
80f4 - 8119 : SB_EN_MENU_OPTIONS_MSX_MENU, DATA:enTxtData
8119 - 812b : TXT_EN_LOG_MENU_HEADER, DATA:enTxtData
812b - 8154 : TXT_EN_LOG_MENU_LOG_TABLE_HEADER, DATA:enTxtData
8154 - 8157 : TXT_EN_MENU_SELECT, DATA:enTxtData
8157 - 8159 : TXT_EN_MENU_W, DATA:enTxtData
8159 - 815b : TXT_EN_MENU_S, DATA:enTxtData
815b - 815d : TXT_EN_MENU_A, DATA:enTxtData
815d - 815f : TXT_EN_MENU_D, DATA:enTxtData
815f - 816d : TXT_EN_TASK_MANAGER_HEADER, DATA:enTxtData
816d - 818a : TXT_EN_TASK_MANAGER_TABLE_HEADER, DATA:enTxtData
818a - 81af : SB_EN_TASK_ADDED, DATA:enTxtData
81af - 81d4 : SB_EN_TASKS_FULL, DATA:enTxtData
81d4 - 81f9 : SB_EN_WELCOME, DATA:enTxtData
81f9 - 8201 : TXT_EN_MENU_CREW1, DATA:enTxtData
8201 - 8209 : TXT_EN_MENU_CREW2, DATA:enTxtData
8209 - 8211 : TXT_EN_MENU_CREW3, DATA:enTxtData
8211 - 8219 : TXT_EN_MENU_CREW4, DATA:enTxtData
8219 - 82b5 : TXT_EN_CHAR_1_STORY, DATA:enTxtData
82b5 - 8356 : TXT_EN_CHAR_2_STORY, DATA:enTxtData
8356 - 8379 : TXT_EN_CHAR_3_STORY, DATA:enTxtData
8379 - 83f6 : TXT_EN_CHAR_4_STORY, DATA:enTxtData
83f6 - 83ff : TXT_EN_TASK_FARMLAND_PLOW, DATA:enTxtData
83ff - 8408 : TXT_EN_TASK_FARMLAND_FARM, DATA:enTxtData
8408 - 8411 : TXT_EN_TASK_FARMLAND_REAP, DATA:enTxtData
8411 - 841b : TXT_EN_TASK_DSC_FARMLAND_POTATO, DATA:enTxtData
841b - 8422 : TXT_EN_TASK_DSC_FARMLAND_LUPINE, DATA:enTxtData
8422 - 842b : TXT_EN_TASK_DSC_FARMLAND_WHEAT, DATA:enTxtData
842b - 8435 : TXT_EN_TASK_DSC_FARMLAND_CORN, DATA:enTxtData
8435 - 8468 : TXT_EN_MENU_AIR_DEF, DATA:enTxtData
8468 - 8478 : TXT_EN_SAVE_POTATOES, DATA:enTxtData
8478 - 8481 : TXT_EN_MENU_MAIN1, DATA:enTxtData
8481 - 8489 : TXT_EN_MENU_MAIN2, DATA:enTxtData
8489 - 8495 : TXT_EN_MENU_MAIN3, DATA:enTxtData
8495 - 84a3 : TXT_EN_MENU_KITCHEN1, DATA:enTxtData
84a3 - 84b5 : TXT_EN_MENU_KITCHEN2, DATA:enTxtData
84b5 - 84c4 : TXT_EN_MENU_KITCHEN3, DATA:enTxtData
84c4 - 84d5 : TXT_EN_MENU_KITCHEN4, DATA:enTxtData
84d5 - 84e7 : TXT_EN_MENU_KITCHEN5, DATA:enTxtData
84e7 - 84f9 : TXT_EN_MENU_KITCHEN6, DATA:enTxtData
84f9 - 8517 : TXT_EN_MENU_KITCHEN7, DATA:enTxtData
8517 - 853c : SB_EN_KITCHEN_CANNOT_EAT, DATA:enTxtData
853c - 8561 : SB_EN_TASK_KITCHEN_BAKE_BREAD_STORAGE_FULL, DATA:enTxtData
8561 - 8586 : SB_EN_TASK_KITCHEN_BAKE_BREAD_NO_WHEAT, DATA:enTxtData
8586 - 858f : TXT_EN_TASK_KITCHEN, DATA:enTxtData
858f - 859c : TXT_EN_TASK_DSC_KITCHEN_BAKE_BREAD, DATA:enTxtData
859c - 85a9 : TXT_EN_KITCHEN_MISSING, DATA:enTxtData
85a9 - 85b0 : TXT_EN_KITCHEN_MISSING_BREAD, DATA:enTxtData
85b0 - 85b6 : TXT_EN_KITCHEN_MISSING_MEAT, DATA:enTxtData
85b6 - 85be : TXT_EN_KITCHEN_MISSING_VEG, DATA:enTxtData
85be - 85c9 : TXT_EN_MENU_PIGPEN1, DATA:enTxtData
85c9 - 85d5 : TXT_EN_MENU_PIGPEN2, DATA:enTxtData
85d5 - 85e1 : TXT_EN_MENU_PIGPEN3, DATA:enTxtData
85e1 - 85e3 : TXT_EN_MENU_TASK_MANAGER_PLUS, DATA:enTxtData
85e3 - 85e5 : TXT_EN_MENU_TASK_MANAGER_MINUS, DATA:enTxtData
85e5 - 85f2 : TXT_EN_MENU_SHOPIN1, DATA:enTxtData
85f2 - 85fb : TXT_EN_MENU_SHOPIN2, DATA:enTxtData
85fb - 8606 : TXT_EN_MENU_SHOPIN3, DATA:enTxtData
8606 - 8617 : TXT_EN_MENU_SHOPIN4, DATA:enTxtData
8617 - 863c : SB_EN_SHOP_CLOSED, DATA:enTxtData
863c - 8677 : TXT_EN_SHOP_DESCRIPTION, DATA:enTxtData
8677 - 867e : TXT_EN_MENU_SHOPOUT1, DATA:enTxtData
867e - 86a3 : SB_EN_MENU_TV_SCREEN, DATA:enTxtData
86a3 - 86da : TV_EN_MENU_TV_SCREEN_BILLS, DATA:enTxtData
8701 - 870f : EN_TXT_CREW, DATA:enTxtCrew
870f - 8717 : TXT_EN_CREW_STAT_INT, DATA:enTxtCrewData
8717 - 8720 : TXT_EN_CREW_STAT_STR, DATA:enTxtCrewData
8720 - 8728 : TXT_EN_CREW_STAT_CUN, DATA:enTxtCrewData
8728 - 8733 : TXT_EN_CREW_SKILL_ANI, DATA:enTxtCrewData
8733 - 873e : TXT_EN_CREW_SKILL_FRM, DATA:enTxtCrewData
873e - 8749 : TXT_EN_CREW_SKILL_BTH, DATA:enTxtCrewData
8749 - 8754 : TXT_EN_CREW_SKILL_TRD, DATA:enTxtCrewData
8755 - 8795 : EN_TXT_FARMLAND, DATA:enTxtFarmland
8795 - 879e : TXT_EN_CONFIRM_TXT, DATA:enTxtFarmlandData
879e - 87c3 : TXT_EN_CONFIRM_ERROR, DATA:enTxtFarmlandData
87c3 - 87cc : TXT_EN_CONFIRM_YES, DATA:enTxtFarmlandData
87cc - 87d5 : TXT_EN_CONFIRM_NO, DATA:enTxtFarmlandData
87d5 - 87e6 : TXT_EN_MENU_FARMLAND_PLOW, DATA:enTxtFarmlandData
87e6 - 87f7 : TXT_EN_MENU_FARMLAND_SOW, DATA:enTxtFarmlandData
87f7 - 8808 : TXT_EN_MENU_FARMLAND_REAP, DATA:enTxtFarmlandData
8808 - 882b : TXT_EN_DESC_FARMLAND_PLOW, DATA:enTxtFarmlandData
882b - 884e : TXT_EN_DESC_FARMLAND_SOW, DATA:enTxtFarmlandData
884e - 8871 : TXT_EN_DESC_FARMLAND_REAP, DATA:enTxtFarmlandData
8871 - 8879 : TXT_EN_FARM_FIELD_TXT, DATA:enTxtFarmlandData
8879 - 8882 : TXT_EN_FARM_PLANT_TXT, DATA:enTxtFarmlandData
8882 - 8888 : TXT_EN_TASK_DSC_FARMLAND_FIELD, DATA:enTxtFarmlandData
8888 - 889f : TXT_EN_FIELD_LIST_HEADER, DATA:enTxtFarmlandData
889f - 88a7 : TXT_EN_FIELD_SMALL, DATA:enTxtFarmlandData
88a7 - 88af : TXT_EN_FIELD_MEDIUM, DATA:enTxtFarmlandData
88af - 88b7 : TXT_EN_FIELD_BIG, DATA:enTxtFarmlandData
88b7 - 88bf : TXT_EN_FIELD_VBIG, DATA:enTxtFarmlandData
88bf - 88c8 : TXT_EN_PLANT_STAGE_NONE, DATA:enTxtFarmlandData
88c8 - 88d1 : TXT_EN_PLANT_STAGE_PLOW_TASK_ASSIGNED, DATA:enTxtFarmlandData
88d1 - 88da : TXT_EN_PLANT_STAGE_PLOWED, DATA:enTxtFarmlandData
88da - 88e3 : TXT_EN_PLANT_STAGE_SOW_TASK_ASSIGNED, DATA:enTxtFarmlandData
88e3 - 88ec : TXT_EN_PLANT_STAGE_SPROUT, DATA:enTxtFarmlandData
88ec - 88f5 : TXT_EN_PLANT_STAGE_GROWTH, DATA:enTxtFarmlandData
88f5 - 88fe : TXT_EN_PLANT_STAGE_RIPEN, DATA:enTxtFarmlandData
88fe - 8907 : TXT_EN_PLANT_STAGE_READY, DATA:enTxtFarmlandData
8907 - 8910 : TXT_EN_PLANT_STAGE_REAP_TASK_ASSIGNED, DATA:enTxtFarmlandData
8910 - 891b : TXT_EN_PLANT_NAME_NONE, DATA:enTxtFarmlandData
891b - 8926 : TXT_EN_PLANT_NAME_POTATO, DATA:enTxtFarmlandData
8926 - 8931 : TXT_EN_PLANT_NAME_LUPINE, DATA:enTxtFarmlandData
8931 - 893c : TXT_EN_PLANT_NAME_WHEAT, DATA:enTxtFarmlandData
893c - 8947 : TXT_EN_PLANT_NAME_CORN, DATA:enTxtFarmlandData
8948 - 895a : EN_TXT_KITCHEN, DATA:enTxtKitchen
895a - 8970 : TXT_EN_KITCHEN_TASK_OFF, DATA:enTxtKitchenData
8970 - 8986 : TXT_EN_KITCHEN_TASK_ON, DATA:enTxtKitchenData
8986 - 899c : TXT_EN_KITCHEN_EATING_STYLE_LIGHT, DATA:enTxtKitchenData
899c - 89b2 : TXT_EN_KITCHEN_EATING_STYLE_MEDIUM, DATA:enTxtKitchenData
89b2 - 89c8 : TXT_EN_KITCHEN_EATING_STYLE_FULL, DATA:enTxtKitchenData
89c8 - 89de : TXT_EN_KITCHEN_PREFER_SHOP, DATA:enTxtKitchenData
89de - 89f4 : TXT_EN_KITCHEN_PREFER_HOME, DATA:enTxtKitchenData
89f4 - 8a0a : TXT_EN_KITCHEN_PREFER_POTATO, DATA:enTxtKitchenData
8a0a - 8a20 : TXT_EN_KITCHEN_PREFER_CORN, DATA:enTxtKitchenData
8a21 - 8a4d : EN_TXT_VILLAGE_MAP, DATA:enTxtVillageMap
8a4d - 8a66 : TXT_EN_NOTHING, DATA:enTxtVillageMapData
8a66 - 8a7f : TXT_EN_FARM_HOUSE, DATA:enTxtVillageMapData
8a7f - 8a98 : TXT_EN_FARM_BARN, DATA:enTxtVillageMapData
8a98 - 8ab1 : TXT_EN_FARM_PIGPEN, DATA:enTxtVillageMapData
8ab1 - 8aca : TXT_EN_FARM_EMPTY, DATA:enTxtVillageMapData
8aca - 8ae3 : TXT_EN_FARM_GARAGE, DATA:enTxtVillageMapData
8ae3 - 8afc : TXT_EN_FARM_VBIG_FIELD, DATA:enTxtVillageMapData
8afc - 8b15 : TXT_EN_FARM_SMALL_FIELD_1, DATA:enTxtVillageMapData
8b15 - 8b2e : TXT_EN_FARM_MEDIUM_FIELD, DATA:enTxtVillageMapData
8b2e - 8b47 : TXT_EN_SHOP, DATA:enTxtVillageMapData
8b47 - 8b60 : TXT_EN_CHURCH, DATA:enTxtVillageMapData
8b60 - 8b79 : TXT_EN_HERMAN, DATA:enTxtVillageMapData
8b79 - 8b92 : TXT_EN_SULEJUKOWA, DATA:enTxtVillageMapData
8b92 - 8bab : TXT_EN_HOUSE_1, DATA:enTxtVillageMapData
8bab - 8bc4 : TXT_EN_MAIN_ROAD, DATA:enTxtVillageMapData
8bc4 - 8bdd : TXT_EN_VILLIAGE_ROAD, DATA:enTxtVillageMapData
8bdd - 8bf6 : TXT_EN_DIRT_ROAD, DATA:enTxtVillageMapData
8bf6 - 8c0f : TXT_EN_WELL, DATA:enTxtVillageMapData
8c0f - 8c28 : TXT_EN_TOILET, DATA:enTxtVillageMapData
8c28 - 8c41 : TXT_EN_WHARF, DATA:enTxtVillageMapData
8c74 - 8c80 : EN_TXT_OPTIONS_MENU, DATA:enTxtOptionsMenu
8c80 - 8c8f : TXT_EN_OPTIONS_HEADER, DATA:enTxtOptionsMenuData
8c8f - 8ca2 : TXT_EN_OPTIONS_HELP1, DATA:enTxtOptionsMenuData
8ca2 - 8cc1 : TXT_EN_OPTIONS_HELP2, DATA:enTxtOptionsMenuData
8cc1 - 8cca : TXT_EN_OPTIONS_HELP3, DATA:enTxtOptionsMenuData
8cca - 8cdf : TXT_EN_OPTIONS_HELP4, DATA:enTxtOptionsMenuData
8cdf - 8d04 : TXT_EN_OPTIONS_HELP5, DATA:enTxtOptionsMenuData
8d05 - 8d1b : EN_TXT_TASK_MANAGER, DATA:enTxtTaskManager
8d1b - 8d35 : TXT_EN_TASK_MANAGER_PRIO_HEADER, DATA:enTxtTaskManagerData
8d35 - 8d5d : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_1, DATA:enTxtTaskManagerData
8d5d - 8d85 : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_2, DATA:enTxtTaskManagerData
8d85 - 8dad : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_4, DATA:enTxtTaskManagerData
8dad - 8dd5 : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_5, DATA:enTxtTaskManagerData
8dd5 - 8dfd : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_6, DATA:enTxtTaskManagerData
8dfd - 8e25 : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_7, DATA:enTxtTaskManagerData
8e25 - 8e4d : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_8, DATA:enTxtTaskManagerData
8e4d - 8e75 : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_9, DATA:enTxtTaskManagerData
8e75 - 8e9d : TXT_EN_TASK_MANAGER_PRIO_TABLE_HEADER_10, DATA:enTxtTaskManagerData
8000 - 800e : menuLoaders, DATA:villiageMapLoaderData
800e - 8028 : _villiageMapCodeLoader, NATIVE_CODE:villiageMapCode
347e - 348e : villiageMapInit, NATIVE_CODE:code
b000 - b095 : villiageMapScreenInit, NATIVE_CODE:villiageMapRAMCode
9776 - 9f76 : _chars, DATA:villiageMapGfx1
9f76 - 9fec : _mapInit, NATIVE_CODE:villiageMapGfx1Loaders
a000 - a100 : _charAttribsL1, DATA:villiageMapGfx1
a100 - a200 : _charAttribsL2, DATA:villiageMapGfx1
a200 - a300 : _charAttribsL3, DATA:villiageMapGfx1
a300 - a400 : _charAttribsL4, DATA:villiageMapGfx1
a400 - a800 : _mapSprites, DATA:villiageMapGfx1
b720 - b721 : timer, DATA:villiageMapRAMData
b721 - b722 : moveCostBase, DATA:villiageMapRAMData
b095 - b347 : buildRamTiles, NATIVE_CODE:villiageMapRAMCode
b722 - b724 : ramTiles, DATA:villiageMapRAMData
b724 - ba24 : fLayout, DATA:villiageMapRAMData
348e - 34b5 : lmul16u, NATIVE_CODE:code
5be6 - 5bf2 : buildRamTiles@stack, BSS:buildRamTiles@stack
b347 - b3d6 : _villiageMapLoadGfx, NATIVE_CODE:villiageMapRAMCode
ba24 - ba25 : moonDetailLevel, DATA:villiageMapRAMData
ba25 - ba27 : lightMap, DATA:villiageMapRAMData
8000 - 9400 : allLightMaps, DATA:villiageMapData2
b3d6 - b4e6 : villiageMapDraw, NATIVE_CODE:villiageMapRAMCode
34b5 - 3672 : villiageMapDrawDay, NATIVE_CODE:code
8000 - 80b1 : _drawDayRow0, NATIVE_CODE:villiageMapDisplayCode
92a4 - a184 : romTiles, DATA:villiageMapData
80b1 - 8235 : _drawDayRow1, NATIVE_CODE:villiageMapDisplayCode
8235 - 83b8 : _drawDayRow2, NATIVE_CODE:villiageMapDisplayCode
83b8 - 8527 : _drawDayRow3, NATIVE_CODE:villiageMapDisplayCode
a184 - b184 : _map, DATA:villiageMapData
ba27 - ba28 : _previousDir, DATA:villiageMapRAMData
3672 - 3875 : villiageMapDrawNight, NATIVE_CODE:code
8527 - 86fc : _drawNightRow0, NATIVE_CODE:villiageMapDisplayCode
86fc - 8ae2 : _drawNightRow1, NATIVE_CODE:villiageMapDisplayCode
8ae2 - 8ecd : _drawNightRow2, NATIVE_CODE:villiageMapDisplayCode
8ecd - 92a4 : _drawNightRow3, NATIVE_CODE:villiageMapDisplayCode
b4e6 - b4f5 : _drawPlayer, NATIVE_CODE:villiageMapRAMCode
8028 - 8047 : _drawPlayerAndColors, NATIVE_CODE:villiageMapCode
8047 - 96d2 : _drawColors, NATIVE_CODE:villiageMapCode
9400 - a400 : _mapLocations, DATA:villiageMapData2
5bf0 - 5bf2 : villiageMapDraw@stack, BSS:villiageMapDraw@stack
5bef - 5bf0 : _villiageMapLoadGfx@stack, BSS:_villiageMapLoadGfx@stack
96d2 - 96d3 : _villiageMapNoop, NATIVE_CODE:villiageMapCode
b4f5 - b513 : _villiageMapShowMenu, NATIVE_CODE:villiageMapRAMCode
ba28 - ba5e : VILLIAGE_MAP_MENU, DATA:villiageMapRAMData
b513 - b573 : _mapUp, NATIVE_CODE:villiageMapRAMCode
b573 - b580 : _getMaterialCost, NATIVE_CODE:villiageMapRAMCode
ba5e - ba64 : MOVE_COST, DATA:villiageMapRAMData
b580 - b5e2 : _mapDown, NATIVE_CODE:villiageMapRAMCode
b5e2 - b61e : _mapLeft, NATIVE_CODE:villiageMapRAMCode
b61e - b65c : _mapRight, NATIVE_CODE:villiageMapRAMCode
96d3 - 9720 : _showVilliageMapSprites, NATIVE_CODE:villiageMapCode
9720 - 9776 : villiageMapGameLoop, NATIVE_CODE:villiageMapCode
b65c - b6ee : _mapTimeTick, NATIVE_CODE:villiageMapRAMCode
ba64 - ba65 : moveCostTime, DATA:villiageMapRAMData
8bd4 - 8c10 : regenTickMapHour, NATIVE_CODE:ticksCode
8c10 - 8c93 : regenTickMinute, NATIVE_CODE:ticksCode
3875 - 38dd : updateMinute, NATIVE_CODE:code
38dd - 38e2 : *, DATA:code
5bd7 - 5bda : num2str, BSS:updateMinute@stack
5bd6 - 5bd7 : _mapTimeTick@stack, BSS:_mapTimeTick@stack
ba65 - ba66 : moveCostEnergy, DATA:villiageMapRAMData
b6ee - b720 : _movePlayer, NATIVE_CODE:villiageMapRAMCode
9000 - a2c0 : mainMenuGfx1, DATA:mainMenuGfxDay
a2c0 - b580 : mainMenuGfx2, DATA:mainMenuGfxNight
b711 - ba91 : mainMenuGfx3, DATA:mainMenuSprites
8666 - 87aa : BUS_ANIM_X_0, DATA:mainMenuLoaderData2
87aa - 87ad : BUS_ANIM_MIN_X_PAINT, DATA:mainMenuLoaderData2
87ad - 87b0 : BUS_ANIM_MIN_X_ERASE, DATA:mainMenuLoaderData2
87b0 - 87b4 : BUS_ANIM_OFFSET, DATA:mainMenuLoaderData2
87b4 - 87bd : BIT_MASK_PAINT, DATA:mainMenuLoaderData2
87bd - 87c6 : BIT_MASK_ERASE, DATA:mainMenuLoaderData2
8000 - 800e : menuLoaders, DATA:mainMenuLoaderData
bc00 - bc01 : menuNoop, NATIVE_CODE:sharedMenuCode
bc01 - bc0c : menuGfxLoader, NATIVE_CODE:sharedMenuCode
bc0c - bc96 : _loadDayGfx, NATIVE_CODE:sharedMenuCode
bc96 - bcbd : _waitForScreenMiddle, NATIVE_CODE:sharedMenuCode
bcbd - bcd2 : _fillHalfGfxBlack, NATIVE_CODE:sharedMenuCode
bcd2 - bd5c : _loadNightGfx, NATIVE_CODE:sharedMenuCode
bd5c - bd7a : menuSpriteLoader, NATIVE_CODE:sharedMenuCode
800e - 808a : _menuHandler, NATIVE_CODE:mainMenuCode
48fe - 48ff : animBusFrame, DATA:data
48ff - 4900 : animBusDelay, DATA:data
38e2 - 38fa : loadMenuSprites, NATIVE_CODE:code
49fd - 49fe : animBusStage, DATA:data
49fe - 49ff : animBusX, DATA:data
4a08 - 4a3e : MAIN_MENU, DATA:data
808a - 810e : _displayTaskList, NATIVE_CODE:mainMenuCode
810e - 8110 : *, DATA:mainMenuCode
8110 - 8666 : _menuShowSprites, NATIVE_CODE:mainMenuCode
9000 - a2c0 : hermansHouseGfx1, DATA:hermansHouseGfxDay
8000 - 800e : menuLoaders, DATA:hermansHouseLoaderData
bd7a - bd88 : menuGfxLoaderSingleBitmap, NATIVE_CODE:sharedMenuCode
49ff - 4a00 : mnu_isGfxLoaded, DATA:data
800e - 8058 : _menuHandler, NATIVE_CODE:hermansHouseCode
4a3e - 4a59 : HERMANS_HOUSE_MENU, DATA:data
9000 - a2c0 : sulejukowasHouseGfx1, DATA:sulejukowasHouseGfxDay
8000 - 800e : menuLoaders, DATA:sulejukowasHouseLoaderData
800e - 8058 : _menuHandler, NATIVE_CODE:sulejukowasHouseCode
4a59 - 4a6b : SULEJUKOWA_HOUSE_MENU, DATA:data
9000 - b711 : fishingMenuGfx1, DATA:fishingMenuGfxDay
b711 - ba11 : fishingMenuSprites, DATA:fishingMenuSprites
8000 - 800e : menuLoaders, DATA:fishingMenuLoaderData
800e - 8025 : _fishingMenuCodeLoader, NATIVE_CODE:fishingMenuCode
38fa - 39fb : loadFullKoalaToBMP2, NATIVE_CODE:code
8025 - 8026 : fishingMenuSpriteLoader, NATIVE_CODE:fishingMenuCode
8026 - 8040 : _menuHandler, NATIVE_CODE:fishingMenuCode
4a6b - 4a7d : FISHING_MENU, DATA:data
9000 - a2c0 : churchMenuGfx1, DATA:churchMenuGfxDay
8000 - 800e : menuLoaders, DATA:churchMenuLoaderData
800e - 8058 : _menuHandler, NATIVE_CODE:churchMenuCode
4a7d - 4a8f : CHURCH_MENU, DATA:data
9000 - a2c0 : farmlandGfx1, DATA:farmlandGfxDay
a2c0 - b580 : farmlandGfx2, DATA:farmlandGfxNight
b711 - b791 : SPR_DATA_THERMO_BAR_12, DATA:farmlandSprites
b791 - b7d1 : SPR_DATA_THERMO_BAR_3, DATA:farmlandSprites
b7d1 - b8d1 : SPR_DATA_PLANTS_, DATA:farmlandSprites
b8d1 - b911 : farmlandWaterSprites, DATA:farmlandSprites
8000 - 800e : menuLoaders, DATA:farmlandLoaderData
800e - 8028 : _menuHandler, NATIVE_CODE:farmlandCode
4a8f - 4a90 : _currentPlant, DATA:data
8028 - 80b6 : _showFarmMenu, NATIVE_CODE:farmlandCode
4fe3 - 4fed : cd, DATA:bss
4fed - 4ff7 : ht, DATA:bss
4a90 - 4acf : FARMLAND_MENU, DATA:data
80b6 - 80da : _selectField, NATIVE_CODE:farmlandCode
4acf - 4ad0 : _currentField, DATA:data
80da - 81c2 : _sowPlant, NATIVE_CODE:farmlandCode
81c2 - 81cc : *, DATA:farmlandCode
3a00 - 3a21 : sowFieldTask, NATIVE_CODE:code
8458 - 87e6 : _sowFieldTask, NATIVE_CODE:tasksCode
4ad0 - 4ad5 : priModifierTable, DATA:data
4ad5 - 4ada : secModifierTable, DATA:data
4ada - 4adf : terModifierTable, DATA:data
8800 - 882d : *, DATA:tasksCode
5ba8 - 5bda : str, BSS:_sowFieldTask@stack
5b9b - 5ba8 : _sowFieldTask@stack, BSS:_sowFieldTask@stack
5b9a - 5b9b : sowFieldTask@stack, BSS:sowFieldTask@stack
81cc - 8289 : _reapPlant, NATIVE_CODE:farmlandCode
4adf - 4ae0 : _confirm, DATA:data
3a21 - 3a42 : reapFieldTask, NATIVE_CODE:code
882d - 8a2a : _reapFieldTask, NATIVE_CODE:tasksCode
8a2a - 8a58 : *, DATA:tasksCode
5ba8 - 5bda : str, BSS:_reapFieldTask@stack
5b9e - 5ba8 : _reapFieldTask@stack, BSS:_reapFieldTask@stack
5b9d - 5b9e : reapFieldTask@stack, BSS:reapFieldTask@stack
8289 - 8356 : _plowField, NATIVE_CODE:farmlandCode
8356 - 835c : *, DATA:farmlandCode
3a42 - 3a63 : plowFieldTask, NATIVE_CODE:code
8a58 - 8c6e : _plowFieldTask, NATIVE_CODE:tasksCode
8c6e - 8c9f : *, DATA:tasksCode
5ba8 - 5bda : str, BSS:_plowFieldTask@stack
5b9d - 5ba8 : _plowFieldTask@stack, BSS:_plowFieldTask@stack
5b9c - 5b9d : plowFieldTask@stack, BSS:plowFieldTask@stack
835c - 85d1 : _displayFieldList, NATIVE_CODE:farmlandCode
4ae0 - 4af7 : separator, DATA:data
85d1 - 85d3 : *, DATA:farmlandCode
85d3 - 85db : *, DATA:farmlandCode
85db - 85e4 : *, DATA:farmlandCode
85e4 - 85ee : *, DATA:farmlandCode
85ee - 85f8 : *, DATA:farmlandCode
85f8 - 8614 : _showContextMenu, NATIVE_CODE:farmlandCode
8614 - 86b9 : _showOptionSow, NATIVE_CODE:farmlandCode
3a63 - 3ab1 : cwin_write_string_raw, NATIVE_CODE:code
86b9 - 8737 : _showField, NATIVE_CODE:farmlandCode
8737 - 873a : *, DATA:farmlandCode
5bd8 - 5bda : str, BSS:_showField@stack
873a - 873c : *, DATA:farmlandCode
873c - 873e : *, DATA:farmlandCode
873e - 877a : _showOptionReap, NATIVE_CODE:farmlandCode
877a - 87e0 : _showConfirmBox, NATIVE_CODE:farmlandCode
87e0 - 881c : _showOptionPlow, NATIVE_CODE:farmlandCode
5bce - 5bd8 : str, BSS:_displayFieldList@stack
5bc4 - 5bce : _displayFieldList@stack, BSS:_displayFieldList@stack
881c - 8842 : _previousPlant, NATIVE_CODE:farmlandCode
8842 - 8868 : _nextPlant, NATIVE_CODE:farmlandCode
8868 - 888f : _previousField, NATIVE_CODE:farmlandCode
888f - 88b8 : _nextField, NATIVE_CODE:farmlandCode
88b8 - 892b : _updateFieldView, NATIVE_CODE:farmlandCode
892b - 89c2 : _drawThermometer, NATIVE_CODE:farmlandCode
89c2 - 89f5 : _showWaterLevel, NATIVE_CODE:farmlandCode
3ab1 - 3ad6 : intToWeightToSprite, NATIVE_CODE:code
b943 - b9fb : _intToWeightToSprite, NATIVE_CODE:mainGfxCode
ba6d - ba77 : *, DATA:mainGfxData
3ad6 - 3b5b : utoa, NATIVE_CODE:code
5be8 - 5bf2 : str, BSS:_intToWeightToSprite@stack
5be2 - 5be8 : num2str, BSS:_intToWeightToSprite@stack
89f5 - 8ac5 : _menuShowSprites, NATIVE_CODE:farmlandCode
9000 - a2c0 : pigPenGfx1, DATA:pigPenGfxDay
b711 - b791 : pigPenGfx3, DATA:pigPenSprites
8000 - 800e : menuLoaders, DATA:pigPenLoaderData
800e - 8083 : _menuHandler, NATIVE_CODE:pigPenCode
4b00 - 4b36 : PIG_PEN_MENU, DATA:data
8083 - 8090 : _ppMenu1, NATIVE_CODE:pigPenCode
8090 - 80a6 : *, DATA:pigPenCode
80a6 - 80b3 : _ppMenu2, NATIVE_CODE:pigPenCode
80b3 - 80c9 : *, DATA:pigPenCode
80c9 - 80d6 : _ppMenu3, NATIVE_CODE:pigPenCode
80d6 - 80ec : *, DATA:pigPenCode
80ec - 8133 : _pigPenShowSprites, NATIVE_CODE:pigPenCode
9000 - a2c0 : kitchenGfx1, DATA:kitchenGfxDay
b711 - b811 : SPR_DATA_UI, DATA:kitchenSprites
8000 - 800e : menuLoaders, DATA:kitchenLoaderData
800e - 8065 : _menuHandler, NATIVE_CODE:kitchenCode
4b36 - 4b87 : KITCHEN_MENU, DATA:data
8065 - 8068 : _kitchenBakeBread, NATIVE_CODE:kitchenCode
8068 - 8074 : _kitchenBakeBreadDaily, NATIVE_CODE:kitchenCode
8074 - 816d : _updateView, NATIVE_CODE:kitchenCode
3b5b - 3b7c : byteToSprite, NATIVE_CODE:code
b9fb - ba54 : _byteToSprite, NATIVE_CODE:mainGfxCode
ba54 - ba5e : *, DATA:mainGfxCode
5bd0 - 5bda : str, BSS:_byteToSprite@stack
816d - 8181 : _kitchenBreakfastType, NATIVE_CODE:kitchenCode
8181 - 8195 : _kitchenSupperType, NATIVE_CODE:kitchenCode
8195 - 81a1 : _kitchenFoodPreferrence, NATIVE_CODE:kitchenCode
81a1 - 81ad : _kitchenVegPreferrence, NATIVE_CODE:kitchenCode
81ad - 81b3 : _kitchenEatNow, NATIVE_CODE:kitchenCode
3b7c - 3b96 : secondBreakfastNow, NATIVE_CODE:code
8c93 - 8cb2 : _secondBreakfastNow, NATIVE_CODE:ticksCode
5b91 - 5b92 : secondBreakfastNow@stack, BSS:secondBreakfastNow@stack
81b3 - 8212 : _menuShowSprites, NATIVE_CODE:kitchenCode
9000 - a2c0 : shopOutGfx1, DATA:shopOutGfxDay
a2c0 - b580 : shopOutGfx2, DATA:shopOutGfxNight
b580 - b8c0 : shopOutGfx3, DATA:shopOutGfxNight
8000 - 800e : menuLoaders, DATA:shopOutLoaderData
800e - 802c : _menuSpriteLoader, NATIVE_CODE:shopOutCode
802c - 8090 : _menuHandler, NATIVE_CODE:shopOutCode
4b87 - 4ba2 : SHOP_OUTSIDE_MENU, DATA:data
3b96 - 3bd4 : _getInside, NATIVE_CODE:code
8090 - 80b6 : _checkIfOpen, NATIVE_CODE:shopOutCode
80b6 - 811e : _shopOutsideShowSprites, NATIVE_CODE:shopOutCode
4af7 - 4af8 : animFrame, DATA:data
4af8 - 4af9 : animDelay, DATA:data
811e - 812a : shopOutAnimDelays, DATA:shopOutData
9000 - a2c0 : shopInGfx1, DATA:shopInGfxDay
b711 - b891 : shopInGfx3, DATA:shopInSprites
8000 - 800e : menuLoaders, DATA:shopInLoaderData
800e - 8069 : _menuHandler, NATIVE_CODE:shopInCode
4af9 - 4afa : animGherkinFrame, DATA:data
4afa - 4afb : animGherkinDelay, DATA:data
3bd4 - 3bff : playNextRadioSong, NATIVE_CODE:code
4afb - 4afc : _currentRadioSong, DATA:data
4ba2 - 4be1 : RADIO_PLAYLIST, DATA:data
4c00 - 4c36 : SHOP_INSIDE_MENU, DATA:data
8069 - 80a7 : _siMenu1, NATIVE_CODE:shopInCode
3bff - 3c0c : _siMenu2, NATIVE_CODE:code
3c0c - 3c25 : *, DATA:code
80a7 - 8118 : _siMenu3, NATIVE_CODE:shopInCode
3c25 - 3c5a : addKitchenItem, NATIVE_CODE:code
3c5a - 3c7f : *, DATA:code
5bcb - 5bd3 : _siMenu3@stack, BSS:_siMenu3@stack
8118 - 8189 : _siMenu4, NATIVE_CODE:shopInCode
5bcb - 5bd3 : _siMenu4@stack, BSS:_siMenu4@stack
3c7f - 3c97 : _goBackToPrvMenu, NATIVE_CODE:code
8189 - 823b : _printPrices, NATIVE_CODE:shopInCode
4be1 - 4bec : *, DATA:data
823b - 823f : *, DATA:shopInCode
5bcf - 5bda : str, BSS:_printPrices@stack
823f - 82a6 : _shopInsideShowSprites, NATIVE_CODE:shopInCode
4afc - 4afd : animGherkinY, DATA:data
9000 - a2c0 : crewGfx1, DATA:crewGfxDay
8000 - 800e : menuLoaders, DATA:crewLoaderData
800e - 8027 : _crewCodeLoader, NATIVE_CODE:crewCode
8027 - 8091 : _menuHandler, NATIVE_CODE:crewCode
a2c0 - a2ed : _prepareBars, NATIVE_CODE:crewCodeRam
4afd - 4afe : character_old, DATA:data
8091 - 83af : _showCharacterDetails, NATIVE_CODE:crewCode
83af - 83b2 : *, DATA:crewCode
a2ed - a427 : _drawBarsFor, NATIVE_CODE:crewCodeRam
840a - 8411 : *, DATA:crewData
8411 - 8476 : bar_height, DATA:crewData
a427 - a467 : _drawByteK, NATIVE_CODE:crewCodeRam
5beb - 5bf2 : params_old, BSS:_drawBarsFor@stack
5be4 - 5beb : params_new, BSS:_drawBarsFor@stack
a467 - a4a1 : _setCharacterPic, NATIVE_CODE:crewCodeRam
4afe - 4aff : charPicColor, DATA:data
5bd0 - 5bda : cd, BSS:_showCharacterDetails@stack
5bc6 - 5bd0 : cStory, BSS:_showCharacterDetails@stack
5bc4 - 5bc6 : str, BSS:_showCharacterDetails@stack
4c36 - 4c6c : CREW_MENU, DATA:data
83b2 - 83ba : _crewMenu1, NATIVE_CODE:crewCode
83ba - 83c2 : _crewMenu2, NATIVE_CODE:crewCode
83c2 - 83ca : _crewMenu3, NATIVE_CODE:crewCode
83ca - 83d2 : _crewMenu4, NATIVE_CODE:crewCode
83d2 - 840a : _showStatsSprites, NATIVE_CODE:crewCode
8000 - 800e : menuLoaders, DATA:pigsleCommandLoaderData
800e - 8025 : _pigsleCmdCodeLoader, NATIVE_CODE:pigsleCommandCode
8025 - 8026 : _pigsleCmdNoop, NATIVE_CODE:pigsleCommandCode
b000 - b010 : _pigsleCmdInit, NATIVE_CODE:pigsleCommandRAMCode
b820 - b832 : PIGSLE_COMMAND_MENU, DATA:pigsleCommandRAMData
b010 - b17c : pigsleCmdInit, NATIVE_CODE:pigsleCommandRAMCode
5047 - 5067 : topPlane, DATA:bss
b17c - b1a8 : pigsleCmdIrq_topPlane, NATIVE_CODE:pigsleCommandRAMCode
4ff7 - 4ffc : TheB29Plane, DATA:bss
b1a8 - b362 : _animB29Plane, NATIVE_CODE:pigsleCommandRAMCode
5067 - 5087 : topPests, DATA:bss
b362 - b4e6 : pigsleCmdIrq_topPests, NATIVE_CODE:pigsleCommandRAMCode
b4e6 - b53d : _pestDropSprites, NATIVE_CODE:pigsleCommandRAMCode
b832 - b836 : pestDropAnimY, DATA:pigsleCommandRAMData
b836 - b83a : pestDropAnimX, DATA:pigsleCommandRAMData
b83a - b83e : pestDropAnimBank, DATA:pigsleCommandRAMData
b53d - b570 : _pigsleCmdSpriteInit, NATIVE_CODE:pigsleCommandRAMCode
b83e - b83f : crosshairBank, DATA:pigsleCommandRAMData
b83f - b840 : explosionsOver255, DATA:pigsleCommandRAMData
b840 - b841 : pestDropsOver255, DATA:pigsleCommandRAMData
b841 - b842 : explosionsVisible, DATA:pigsleCommandRAMData
b842 - b843 : pestDropsVisible, DATA:pigsleCommandRAMData
b570 - b5b2 : _explosionSprites, NATIVE_CODE:pigsleCommandRAMCode
b843 - b846 : explosionAnimY, DATA:pigsleCommandRAMData
b846 - b849 : explosionAnimX, DATA:pigsleCommandRAMData
b849 - b84c : explosionAnimBank, DATA:pigsleCommandRAMData
b84c - b84d : _flashDelay, DATA:pigsleCommandRAMData
3c97 - 3cd7 : joy_poll, NATIVE_CODE:code
4efe - 4f00 : joyy, DATA:bss
4ffc - 4ffe : joyx, DATA:bss
4ffe - 5000 : joyb, DATA:bss
b84d - b84f : CrossX, DATA:pigsleCommandRAMData
b84f - b850 : CrossY, DATA:pigsleCommandRAMData
b850 - b851 : CrossDelay, DATA:pigsleCommandRAMData
b851 - b852 : CrossP, DATA:pigsleCommandRAMData
5087 - 5089 : efree, DATA:bss
8000 - 8541 : copyCannonL60, NATIVE_CODE:pigsleCommandAnimCode
8541 - 8a7a : copyCannonL75, NATIVE_CODE:pigsleCommandAnimCode
8a7a - 8fb1 : copyCannonUp, NATIVE_CODE:pigsleCommandAnimCode
8fb1 - 94de : copyCannonR75, NATIVE_CODE:pigsleCommandAnimCode
94de - 9a19 : copyCannonR60, NATIVE_CODE:pigsleCommandAnimCode
5089 - 50a9 : cannonAnims, DATA:bss
b5b2 - b5bc : pigsleCmdIrq_cannonAnims, NATIVE_CODE:pigsleCommandRAMCode
50a9 - 50c9 : open, DATA:bss
b5bc - b5e4 : pigsleCmdIrq_openBorder, NATIVE_CODE:pigsleCommandRAMCode
b5e4 - b5f3 : pigsleScreenInit, NATIVE_CODE:pigsleCommandRAMCode
b8b7 - b9b9 : _screenInit, NATIVE_CODE:pigsleCommandGfx1Loaders
8000 - a711 : pigsleCommandGfxBg, DATA:pigsleCommandGfx1
b5f3 - b602 : pigsleSpriteLoader, NATIVE_CODE:pigsleCommandRAMCode
b602 - b69a : _spriteLoader, NATIVE_CODE:pigsleCommandRAMCode
a711 - a791 : PIGSLE_CMD_SPR_AIM, DATA:pigsleCommandGfx1
a791 - aa11 : PIGSLE_CMD_SPR_BOOM_1, DATA:pigsleCommandGfx1
aa11 - ac91 : PIGSLE_CMD_SPR_BOOM_2, DATA:pigsleCommandGfx1
ac91 - b691 : PIGSLE_CMD_SPR_PESTS, DATA:pigsleCommandGfx1
b691 - b8b7 : PIGSLE_CMD_SPR_B29, DATA:pigsleCommandGfx1
b69a - b6ce : bm_init, NATIVE_CODE:pigsleCommandRAMCode
50c9 - 50d1 : sbm, DATA:bss
3cd7 - 3d2f : vic_setmode, NATIVE_CODE:code
8026 - 80c1 : gameState, NATIVE_CODE:pigsleCommandCode
50d1 - 50d5 : TheGame, DATA:bss
b6ce - b736 : charWrite, NATIVE_CODE:pigsleCommandRAMCode
3d2f - 3d52 : strlen, NATIVE_CODE:code
b736 - b7ec : _charPut, NATIVE_CODE:pigsleCommandRAMCode
8827 - 9027 : Chars, DATA:pigsleCommandConsts
9027 - 9037 : charX2, DATA:pigsleCommandConsts
b7ec - b820 : _drawByte, NATIVE_CODE:pigsleCommandRAMCode
80c1 - 80e1 : _dropRunInit, NATIVE_CODE:pigsleCommandCode
80e1 - 8144 : _explosionsInit, NATIVE_CODE:pigsleCommandCode
50d5 - 50d7 : eused, DATA:bss
50d7 - 50f2 : explosions, DATA:bss
8144 - 8192 : _pestDropsInit, NATIVE_CODE:pigsleCommandCode
50f2 - 50f4 : pdUsed, DATA:bss
5100 - 513c : pestDrops, DATA:bss
50f4 - 50f6 : pdFree, DATA:bss
8192 - 81af : _aimInit, NATIVE_CODE:pigsleCommandCode
81af - 81ee : gameLoop, NATIVE_CODE:pigsleCommandCode
81ee - 82ab : _gamePlay, NATIVE_CODE:pigsleCommandCode
82ab - 833c : _explosionStart, NATIVE_CODE:pigsleCommandCode
833c - 8350 : _randomizeExplosion, NATIVE_CODE:pigsleCommandCode
b852 - b85a : sprEnable, DATA:pigsleCommandRAMData
b85a - b862 : sprDisable, DATA:pigsleCommandRAMData
8350 - 83e5 : _pestDropStart, NATIVE_CODE:pigsleCommandCode
83e5 - 8405 : _randomizePestDrop, NATIVE_CODE:pigsleCommandCode
8405 - 8429 : _initPestDropTypeStrong, NATIVE_CODE:pigsleCommandCode
8429 - 844d : _initPestDropTypeSinus, NATIVE_CODE:pigsleCommandCode
844d - 8472 : _initPestDropTypeSimple, NATIVE_CODE:pigsleCommandCode
8472 - 8623 : _explosionAnimate, NATIVE_CODE:pigsleCommandCode
8623 - 8827 : _pestDropAnimate, NATIVE_CODE:pigsleCommandCode
3d52 - 3d66 : rirq_wait, NATIVE_CODE:code
9000 - b711 : tvScreenGfx1, DATA:tvScreenGfx
8000 - 800e : menuLoaders, DATA:tvScreenLoaderData
800e - 8140 : _menuHandler, NATIVE_CODE:tvScreenCode
4bec - 4bf6 : *, DATA:data
8140 - 8144 : *, DATA:tvScreenCode
4c6c - 4c7e : TV_SCREEN_MENU, DATA:data
3d66 - 3d7e : revertPreviousMenu, NATIVE_CODE:code
5bd0 - 5bda : str, BSS:_menuHandler@stack
8144 - 8229 : _menuShowSprites, NATIVE_CODE:tvScreenCode
9000 - a2c0 : battleMenuGfx1, DATA:battleMenuGfxDay
8000 - 800e : menuLoaders, DATA:battleMenuLoaderData
800e - 80f6 : _menuHandler, NATIVE_CODE:battleMenuCode
80f6 - 80fd : *, DATA:battleMenuCode
513c - 514e : player, DATA:bss
3d7e - 3da7 : Player_Attack, NATIVE_CODE:code
3da7 - 3dbf : Player_Defend, NATIVE_CODE:code
4c7e - 4c8e : *, DATA:data
80fd - 8101 : *, DATA:battleMenuCode
3dbf - 3de3 : Actor_Attack, NATIVE_CODE:code
39fb - 39fc : Actor_Defend, NATIVE_CODE:code
50f6 - 50f8 : playerT, DATA:bss
50f8 - 50fa : enemyT, DATA:bss
3de3 - 3edb : BattleEngine_init, NATIVE_CODE:code
3edb - 3fd1 : sortActorsByInitiative, NATIVE_CODE:code
3fd1 - 3fdc : Actor_getInitiative, NATIVE_CODE:code
514e - 5162 : battleEngine, DATA:bss
4c8e - 4cb2 : BATTLE_MENU, DATA:data
8101 - 8134 : _battleMenuAttack, NATIVE_CODE:battleMenuCode
8134 - 813b : *, DATA:battleMenuCode
813b - 81bf : battleTurn, NATIVE_CODE:battleMenuCode
3fdc - 40c1 : BattleEngine_mainLoop, NATIVE_CODE:code
40c1 - 40fa : BattleEngine_isBattleOver, NATIVE_CODE:code
40fa - 4146 : BattleEngine_isTeamDead, NATIVE_CODE:code
4146 - 414f : Actor_isAlive, NATIVE_CODE:code
414f - 416c : Actor_selectAction, NATIVE_CODE:code
416c - 41b9 : Actor_performAction, NATIVE_CODE:code
5bf0 - 5bf2 : BattleEngine_mainLoop@stack, BSS:BattleEngine_mainLoop@stack
81bf - 81cb : *, DATA:battleMenuCode
81cb - 81d4 : *, DATA:battleMenuCode
81d4 - 81e0 : *, DATA:battleMenuCode
81e0 - 81ec : *, DATA:battleMenuCode
81ec - 8267 : displaySortedActors, NATIVE_CODE:battleMenuCode
8267 - 8276 : *, DATA:battleMenuCode
8276 - 82a5 : _battleMenuDefend, NATIVE_CODE:battleMenuCode
82a5 - 82ac : *, DATA:battleMenuCode
5be0 - 5bf0 : enemy1, BSS:_menuHandler@stack
41b9 - 41d9 : mul16by8, NATIVE_CODE:code
41d9 - 425e : divmod, NATIVE_CODE:code
4cb2 - 4cea : bitshift, DATA:data
39fc - 39ff : bcexec, NATIVE_CODE:code
425e - 4262 : __multab28L, DATA:code
4262 - 426c : __multab5L, DATA:code
426c - 4276 : __multab19L, DATA:code
4276 - 427a : __multab3L, DATA:code
427a - 4285 : __multab40L, DATA:code
4285 - 4290 : __multab40H, DATA:code

banks
00 : 8000 .. bd55 (3d55)
01 : 8000 .. b5bc (35bc)
02 : 8000 .. ba77 (3a77)
03 : 8000 .. 8ec5 (0ec5)
04 : 8000 .. 8e9d (0e9d)
05 : 8000 .. 8d9f (0d9f)
06 : 8000 .. 8c9f (0c9f)
07 : 8000 .. ace1 (2ce1)
08 : 8000 .. b022 (3022)
09 : 8000 .. 9b00 (1b00)
10 : 8000 .. bd88 (3d88)
11 : 8000 .. bd88 (3d88)
12 : 8000 .. 8772 (0772)
13 : 8000 .. bd88 (3d88)
14 : 8000 .. bd88 (3d88)
15 : 8000 .. bd88 (3d88)
16 : 8000 .. bd88 (3d88)
17 : 8000 .. bd88 (3d88)
18 : 8000 .. bd88 (3d88)
19 : 8000 .. b862 (3862)
20 : 8000 .. 9a19 (1a19)
21 : 8000 .. b9b9 (39b9)
22 : 8000 .. ba66 (3a66)
23 : 8000 .. b184 (3184)
24 : 8000 .. a400 (2400)
25 : 8000 .. bd88 (3d88)
26 : 8000 .. bd88 (3d88)
27 : 8000 .. bd88 (3d88)
28 : 8000 .. bd88 (3d88)
29 : 8000 .. bd88 (3d88)
