#include <translation/common.h>
#include <engine/easyFlashBanks.h>
#include <assets/assetsSettings.h>

//
//
// This file is auto-generated by 'create_translations.py' script.
//
//

{{ content }}

// =============================================================================
// Copy code
// =============================================================================
#pragma code ( code )
#pragma data ( data )

void loadTranslation(){
    memcpy(TRANSLATION_DST, TRANSLATION_SRC, 0x1000);
}

// Switching code generation back to shared section
#pragma code ( code )
#pragma data ( data )

