{"version":1.3,"colors":{"0":0,"2":10,"3":8},"sprites":[{"name":"sprite_0","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,2,0,3,0],
[0,0,0,0,0,0,0,0,3,0,2,0,3,0,3,0,0,0,2,0,2,0,2,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,3,0,0,0,2,0,2,0,2,0],
[0,0,0,0,0,0,3,0,2,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0],
[1,0,3,0,0,0,2,0,3,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0],
[1,0,1,0,3,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,3,0,2,0],
[3,0,1,0,1,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,1,0,2,0],
[3,0,1,0,1,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,1,0,2,0],
[1,0,1,0,3,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,1,0,2,0],
[1,0,1,0,0,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0],
[3,0,3,0,0,0,3,0,3,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,2,0,2,0,2,0,2,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,2,0,2,0,2,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,2,0,2,0,3,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,0,0,2,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0]
]}],
"current_sprite":0,"pen":2}